\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2.}Analytical Prediction of Slapdown Magnitude}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Introduction}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Derivation of Slapdown Equation}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Nomenclature}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Rigid Body Motion Equations}{8}}
\newlabel{e1}{{2.1}{8}}
\newlabel{e2}{{2.2}{8}}
\newlabel{eq:alpha}{{2.3}{8}}
\newlabel{eq:diff}{{2.4}{8}}
\newlabel{eq:acbs}{{2.5}{8}}
\newlabel{eq:vl}{{2.8}{9}}
\newlabel{eq:ayl}{{2.9}{9}}
\newlabel{eq:omega}{{2.11}{9}}
\newlabel{etheta}{{2.12}{9}}
\newlabel{e12}{{2.15}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Velocity of Tail at Impact}{9}}
\newlabel{eq:vrv0t}{{2.17}{9}}
\newlabel{eq:vrv0}{{2.18}{9}}
\newlabel{eq:blbr}{{2.19}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}Effect of Inelastic Force-Displacement Behavior}{10}}
\newlabel{eq:vrv0i}{{2.20}{10}}
\newlabel{eisum}{{2.21}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Conclusions}{11}}
\global\@namedef{cp@analytical}{
\setcounter{page}{12}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
