\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {Appendix B.}Verification}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}Introduction}{59}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.1}{\ignorespaces Half-Scale DHLW Cask Model Instrumentation Drawing}}{59}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {B.1}{\ignorespaces Input Parameters to {\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ for the 30 Foot Drop Test of the DHLW Half-Scale Model at 10$^\circ $}}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}{\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ Input Development}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.2}{\ignorespaces Honeycomb Crush Test Structure}}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}Comparison of {\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ with Experiment}{61}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.3}{\ignorespaces Acceleration versus Displacement for Honeycomb Crush Test Structure from DYNA3D for a 22-Foot Drop}}{62}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.4}{\ignorespaces Acceleration versus Displacement for Honeycomb Crush Test Structure from DYNA3D for a 22-Foot Drop - Filtered}}{62}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.5}{\ignorespaces Approximation of Load versus Displacement Behavior of Honeycomb Impact Limiters on the DHLW Half-Scale Model}}{63}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.6}{\ignorespaces Comparison of Analytical and Experimental Vertical Accelerations at Location A7}}{64}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.7}{\ignorespaces Comparison of Analytical and Experimental Vertical Accelerations at Location A1}}{64}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.8}{\ignorespaces Comparison of Analytical and Experimental Vertical Accelerations at Location A3}}{65}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.9}{\ignorespaces Comparison of Analytical and Experimental Vertical Velocities at Location A7}}{65}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.10}{\ignorespaces Comparison of Analytical and Experimental Vertical Velocities at Location A1}}{66}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.11}{\ignorespaces Comparison of Analytical and Experimental Vertical Velocities at Location A3}}{66}}
\global\@namedef{cp@appb}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
}
