\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4.}Effect of Aspect Ratio}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Introduction}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Slenderness}{19}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Effect of Aspect Ratio on Slapdown for Solid Cylinder Model with a Linear-Elastic Spring}}{20}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces Effect of Aspect Ratio on Slapdown for Solid Cylinder Model with a Plastic (Energy-Absorbing) Spring}}{20}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Effect of Aspect Ratio (L/r) on Slapdown Severity}}{21}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces Effect of Aspect Ratio on Slapdown for Hollow Cylinder Model with a Linear-Elastic Spring}}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces Effect of Aspect Ratio on Slapdown for Hollow Cylinder Model with a Plastic (Energy-Absorbing) Spring}}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Center of Gravity Location}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Effect of the Location of the center of gravity on Slapdown Severity}}{24}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.5}{\ignorespaces Effect of Shift of center of gravity on Slapdown for Solid Cylinder Model Length=120 with Elastic and Plastic Spring}}{24}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.6}{\ignorespaces Effect of Shift of center of gravity on Slapdown for Solid Cylinder Model Length=55 with Elastic and Plastic Spring}}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Conclusions}{26}}
\global\@namedef{cp@aspect}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
}
