\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8.}Conclusions}{45}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {8.1}{\ignorespaces Summary of Relationships for Scale Model Testing}}{46}}
\global\@namedef{cp@con}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
