\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5.}Effect of Initial Impact}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Introduction}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Nose Spring Definition}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Conclusions}{27}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Load versus Displacement (Spring Rate) Curves for the Linear Elastic Springs}}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Load versus Displacement (Spring Rate) Curves for the Linear Plastic Springs}}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Load versus Displacement (Spring Rate) Curves for the Nonlinear Springs}}{29}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces Effect of Initial Impact Resilience on Secondary Impact}}{29}}
\global\@namedef{cp@firsthit}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
