\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6.}Effect of Friction on Slapdown Severity}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{31}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Effect of Friction on Slapdown Severity}}{31}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces Effect of Spring Radius (Moment Arm) on the Modification of Slapdown Severity by Friction}}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Coefficient of Friction}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Radius of Spring}{32}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces Effect of Increasing Coefficient Friction on Secondary Impact}}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Conclusions}{33}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.2}{\ignorespaces Effect of Increasing Spring Radius on Secondary Impact}}{34}}
\global\@namedef{cp@friction}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
}
