\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3.}Description of {\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ Idealization}{13}}
\newlabel{theory}{{3}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Geometry Idealization}{13}}
\newlabel{s:ideal}{{3.1}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Normal and Tangential Force Algorithms}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Normal Force---``Springs''}{13}}
\citation{Belyt}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Tangential Force---Friction}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Explicit Time Integration}{14}}
\newlabel{stepbeg}{{2}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Flowchart for explicit integration of equations of motion}}{15}}
\newlabel{t:explicit}{{3.1}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces {\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ Geometry Idealization ({\string\psf\space SQUARE} end)}}{17}}
\newlabel{f:gi}{{3.1}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Effect of {\string\psf\space ROUND} and {\string\psf\space SQUARE} End Treatment}}{18}}
\newlabel{f:square}{{3.2}{18}}
\global\@namedef{cp@numerics}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
