\contentsline {chapter}{\numberline {1.}Introduction}{5}
\contentsline {chapter}{\numberline {2.}Analytical Prediction of Slapdown Magnitude}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Derivation of Slapdown Equation}{7}
\contentsline {subsection}{\numberline {2.2.1}Nomenclature}{7}
\contentsline {subsection}{\numberline {2.2.2}Rigid Body Motion Equations}{8}
\contentsline {subsection}{\numberline {2.2.3}Velocity of Tail at Impact}{9}
\contentsline {subsection}{\numberline {2.2.4}Effect of Inelastic Force-Displacement Behavior}{10}
\contentsline {section}{\numberline {2.3}Conclusions}{11}
\contentsline {chapter}{\numberline {3.}Description of {\psf SLAP\discretionary {-}{}{}DOWN}\ Idealization}{13}
\contentsline {section}{\numberline {3.1}Geometry Idealization}{13}
\contentsline {section}{\numberline {3.2}Normal and Tangential Force Algorithms}{13}
\contentsline {subsection}{\numberline {3.2.1}Normal Force---``Springs''}{13}
\contentsline {subsection}{\numberline {3.2.2}Tangential Force---Friction}{14}
\contentsline {section}{\numberline {3.3}Explicit Time Integration}{14}
\contentsline {chapter}{\numberline {4.}Effect of Aspect Ratio}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {section}{\numberline {4.2}Slenderness}{19}
\contentsline {section}{\numberline {4.3}Center of Gravity Location}{23}
\contentsline {section}{\numberline {4.4}Conclusions}{26}
\contentsline {chapter}{\numberline {5.}Effect of Initial Impact}{27}
\contentsline {section}{\numberline {5.1}Introduction}{27}
\contentsline {section}{\numberline {5.2}Nose Spring Definition}{27}
\contentsline {section}{\numberline {5.3}Conclusions}{27}
\contentsline {chapter}{\numberline {6.}Effect of Friction on Slapdown Severity}{31}
\contentsline {section}{\numberline {6.1}Introduction}{31}
\contentsline {section}{\numberline {6.2}Coefficient of Friction}{32}
\contentsline {section}{\numberline {6.3}Radius of Spring}{32}
\contentsline {section}{\numberline {6.4}Conclusions}{33}
\contentsline {chapter}{\numberline {7.}Scaling Behavior}{35}
\contentsline {section}{\numberline {7.1}Introduction}{35}
\contentsline {section}{\numberline {7.2}Simplified Analysis for Linear Systems}{35}
\contentsline {section}{\numberline {7.3}Numerical Confirmation Using {\psf SLAP\discretionary {-}{}{}DOWN}}{36}
\contentsline {subsection}{\numberline {7.3.1}Linear Springs}{36}
\contentsline {subsection}{\numberline {7.3.2}Nonlinear Springs}{38}
\contentsline {section}{\numberline {7.4}Conclusions}{41}
\contentsline {chapter}{\numberline {8.}Conclusions}{45}
\contentsline {chapter}{References}{47}
\setcounter {tocdepth}{0}\def \l@chapter #1#2{\pagebreak [3]\vskip 1.0em plus 1pt {\pbf \@dottedtocline {0}{0em}{6.4em}{#1}{#2}}}
\contentsline {chapter}{\numberline {Appendix A.}{\psf SLAP\discretionary {-}{}{}DOWN}\ User's Manual}{49}
\contentsline {section}{\numberline {A.1}Execution of the {\psf SLAP\discretionary {-}{}{}DOWN}\ program}{49}
\contentsline {section}{\numberline {A.2}Description of {\psf SLAP\discretionary {-}{}{}DOWN}\ Input Data}{49}
\contentsline {section}{\numberline {A.3}{\psf SLAP\discretionary {-}{}{}DOWN}\ Output Description}{52}
\contentsline {subsection}{\numberline {A.3.1}Text Output File}{52}
\contentsline {subsection}{\numberline {A.3.2}{\psf EXODUS}\ Database File}{52}
\contentsline {chapter}{\numberline {Appendix B.}Verification}{59}
\contentsline {section}{\numberline {B.1}Introduction}{59}
\contentsline {section}{\numberline {B.2}{\psf SLAP\discretionary {-}{}{}DOWN}\ Input Development}{60}
\contentsline {section}{\numberline {B.3}Comparison of {\psf SLAP\discretionary {-}{}{}DOWN}\ with Experiment}{61}
