\contentsline {table}{\numberline {3.1}{\ignorespaces Flowchart for explicit integration of equations of motion}}{15}
\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of Aspect Ratio on Slapdown for Solid Cylinder Model with a Linear-Elastic Spring}}{20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of Aspect Ratio on Slapdown for Solid Cylinder Model with a Plastic (Energy-Absorbing) Spring}}{20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of Aspect Ratio on Slapdown for Hollow Cylinder Model with a Linear-Elastic Spring}}{22}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of Aspect Ratio on Slapdown for Hollow Cylinder Model with a Plastic (Energy-Absorbing) Spring}}{22}
\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of Shift of center of gravity on Slapdown for Solid Cylinder Model Length=120 with Elastic and Plastic Spring}}{24}
\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of Shift of center of gravity on Slapdown for Solid Cylinder Model Length=55 with Elastic and Plastic Spring}}{25}
\contentsline {table}{\numberline {5.1}{\ignorespaces Effect of Initial Impact Resilience on Secondary Impact}}{29}
\contentsline {table}{\numberline {6.1}{\ignorespaces Effect of Increasing Coefficient Friction on Secondary Impact}}{33}
\contentsline {table}{\numberline {6.2}{\ignorespaces Effect of Increasing Spring Radius on Secondary Impact}}{34}
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of Full- and Half-Scale Linear Spring Models}}{37}
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of Full- and Half-Scale Nonlinear Spring Models}}{40}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Relationships for Scale Model Testing}}{43}
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of Relationships for Scale Model Testing}}{46}
\def \l@table {\@dottedtocline {1}{0em}{2.8em}}
\contentsline {table}{\numberline {A.1}{\ignorespaces Keywords for {\psf SLAP\discretionary {-}{}{}DOWN}---Geometric}}{50}
\contentsline {table}{\numberline {A.2}{\ignorespaces Keywords for {\psf SLAP\discretionary {-}{}{}DOWN}---Global}}{51}
\contentsline {table}{\numberline {A.3}{\ignorespaces {\psf EXODUS}\ Variable Names}}{53}
\contentsline {table}{\numberline {B.1}{\ignorespaces Input Parameters to {\psf SLAP\discretionary {-}{}{}DOWN}\ for the 30 Foot Drop Test of the DHLW Half-Scale Model at 10$^\circ $}}{60}
