\contentsline {figure}{\numberline {3.1}{\ignorespaces {\psf SLAP\discretionary {-}{}{}DOWN}\ Geometry Idealization ({\psf SQUARE} end)}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of {\psf ROUND} and {\psf SQUARE} End Treatment}}{18}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of Aspect Ratio (L/r) on Slapdown Severity}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the Location of the center of gravity on Slapdown Severity}}{24}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Load versus Displacement (Spring Rate) Curves for the Linear Elastic Springs}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Load versus Displacement (Spring Rate) Curves for the Linear Plastic Springs}}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Load versus Displacement (Spring Rate) Curves for the Nonlinear Springs}}{29}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Effect of Friction on Slapdown Severity}}{31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of Spring Radius (Moment Arm) on the Modification of Slapdown Severity by Friction}}{32}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nose, Center-of-Gravity, and Tail Displacements versus Time for Full- and Half-Scale Cylinders with Linear Springs}}{38}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Nose, Center-of-Gravity, and Tail Velocities versus Time for Full- and Half-Scale Cylinders with Linear Springs}}{39}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Nose, Center-of-Gravity, and Tail Accelerations versus Time for Full- and Half-Scale Cylinders with Linear Springs}}{39}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Nose, Center-of-Gravity, and Tail Displacements versus Time for Full- and Half-Scale Cylinders with Nonlinear Springs}}{41}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Nose, Center-of-Gravity, and Tail Velocities versus Time for Full- and Half-Scale Cylinders with Nonlinear Springs}}{42}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Nose, Center-of-Gravity, and Tail Accelerations versus Time for Full- and Half-Scale Cylinders with Nonlinear Springs}}{42}
\def \l@figure {\@dottedtocline {1}{0em}{2.8em}}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sample input file for {\psf SLAP\discretionary {-}{}{}DOWN}.}}{54}
\contentsline {figure}{\numberline {A.2}{\ignorespaces {\psf SLAP\discretionary {-}{}{}DOWN}\ Geometry Idealization ({\psf SQUARE} end)}}{55}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Sample output file for {\psf SLAP\discretionary {-}{}{}DOWN}---Program Description}}{55}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Sample output file for {\psf SLAP\discretionary {-}{}{}DOWN}---Formatted Input Data Echo}}{56}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Sample output file for {\psf SLAP\discretionary {-}{}{}DOWN}---Event Sequence}}{57}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Sample output file for {\psf SLAP\discretionary {-}{}{}DOWN}---Results Summary}}{57}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Half-Scale DHLW Cask Model Instrumentation Drawing}}{59}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Honeycomb Crush Test Structure}}{61}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Acceleration versus Displacement for Honeycomb Crush Test Structure from DYNA3D for a 22-Foot Drop}}{62}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Acceleration versus Displacement for Honeycomb Crush Test Structure from DYNA3D for a 22-Foot Drop - Filtered}}{62}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Approximation of Load versus Displacement Behavior of Honeycomb Impact Limiters on the DHLW Half-Scale Model}}{63}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison of Analytical and Experimental Vertical Accelerations at Location A7}}{64}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison of Analytical and Experimental Vertical Accelerations at Location A1}}{64}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Comparison of Analytical and Experimental Vertical Accelerations at Location A3}}{65}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Comparison of Analytical and Experimental Vertical Velocities at Location A7}}{65}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Comparison of Analytical and Experimental Vertical Velocities at Location A1}}{66}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Comparison of Analytical and Experimental Vertical Velocities at Location A3}}{66}
