\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7.}Scaling Behavior}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Introduction}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Simplified Analysis for Linear Systems}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Numerical Confirmation Using {\string\psf\space SLAP\discretionary {-}{}{}DOWN}}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3.1}Linear Springs}{36}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.1}{\ignorespaces Comparison of Full- and Half-Scale Linear Spring Models}}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces Nose, Center-of-Gravity, and Tail Displacements versus Time for Full- and Half-Scale Cylinders with Linear Springs}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3.2}Nonlinear Springs}{38}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.2}{\ignorespaces Nose, Center-of-Gravity, and Tail Velocities versus Time for Full- and Half-Scale Cylinders with Linear Springs}}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.3}{\ignorespaces Nose, Center-of-Gravity, and Tail Accelerations versus Time for Full- and Half-Scale Cylinders with Linear Springs}}{39}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.2}{\ignorespaces Comparison of Full- and Half-Scale Nonlinear Spring Models}}{40}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.4}{\ignorespaces Nose, Center-of-Gravity, and Tail Displacements versus Time for Full- and Half-Scale Cylinders with Nonlinear Springs}}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Conclusions}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.5}{\ignorespaces Nose, Center-of-Gravity, and Tail Velocities versus Time for Full- and Half-Scale Cylinders with Nonlinear Springs}}{42}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.6}{\ignorespaces Nose, Center-of-Gravity, and Tail Accelerations versus Time for Full- and Half-Scale Cylinders with Nonlinear Springs}}{42}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.3}{\ignorespaces Summary of Relationships for Scale Model Testing}}{43}}
\global\@namedef{cp@scal}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
}
