\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {Appendix A.}{\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ User's Manual}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Execution of the {\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ program}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Description of {\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ Input Data}{49}}
\citation{EXODUS}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.1}{\ignorespaces Keywords for {\string\psf\space SLAP\discretionary {-}{}{}DOWN}---Geometric}}{50}}
\newlabel{tgeom}{{A.1}{50}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.2}{\ignorespaces Keywords for {\string\psf\space SLAP\discretionary {-}{}{}DOWN}---Global}}{51}}
\newlabel{tglob}{{A.2}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}{\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ Output Description}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.1}Text Output File}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.2}{\string\psf\space EXODUS}\ Database File}{52}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.3}{\ignorespaces {\string\psf\space EXODUS}\ Variable Names}}{53}}
\newlabel{seatab}{{A.3}{53}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.1}{\ignorespaces Sample input file for {\string\psf\space SLAP\discretionary {-}{}{}DOWN}.}}{54}}
\newlabel{sampinput}{{A.1}{54}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.2}{\ignorespaces {\string\psf\space SLAP\discretionary {-}{}{}DOWN}\ Geometry Idealization ({\string\psf\space SQUARE} end)}}{55}}
\newlabel{f:geom}{{A.2}{55}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.3}{\ignorespaces Sample output file for {\string\psf\space SLAP\discretionary {-}{}{}DOWN}---Program Description}}{55}}
\newlabel{sampout1}{{A.3}{55}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.4}{\ignorespaces Sample output file for {\string\psf\space SLAP\discretionary {-}{}{}DOWN}---Formatted Input Data Echo}}{56}}
\newlabel{sampout2}{{A.4}{56}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.5}{\ignorespaces Sample output file for {\string\psf\space SLAP\discretionary {-}{}{}DOWN}---Event Sequence}}{57}}
\newlabel{sampout3}{{A.5}{57}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.6}{\ignorespaces Sample output file for {\string\psf\space SLAP\discretionary {-}{}{}DOWN}---Results Summary}}{57}}
\newlabel{sampout4}{{A.6}{57}}
\global\@namedef{cp@usersm}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
}
