\contentsline {chapter}{\numberline {1.}INTRODUCTION}{7}
\contentsline {chapter}{\numberline {2.}INSTALLATION PROCEDURE}{9}
\contentsline {section}{\numberline {2.1}VAX/VMS Installation Procedure}{9}
\contentsline {subsection}{\numberline {2.1.1}Building SUPES}{9}
\contentsline {subsection}{\numberline {2.1.2}Building the Test Programs}{9}
\contentsline {subsection}{\numberline {2.1.3}Installing SUPES On Your VMS System}{10}
\contentsline {section}{\numberline {2.2}General UNIX Installation Procedure}{10}
\contentsline {subsection}{\numberline {2.2.1}Building SUPES}{10}
\contentsline {subsection}{\numberline {2.2.2}Building the Test Programs}{12}
\contentsline {subsection}{\numberline {2.2.3}Installing SUPES On Your UNIX System}{12}
\contentsline {chapter}{\numberline {3.}FREE FIELD INPUT}{13}
\contentsline {section}{\numberline {3.1}Keyword/Value Input System}{13}
\contentsline {section}{\numberline {3.2}Syntax Rules}{14}
\contentsline {section}{\numberline {3.3}Free Field Input Routines}{16}
\contentsline {subsection}{\numberline {3.3.1}External Input Routine (FREFLD)}{16}
\contentsline {subsection}{\numberline {3.3.2}Internal Input Routine (FFISTR)}{18}
\contentsline {subsection}{\numberline {3.3.3}Basic Examples}{21}
\contentsline {section}{\numberline {3.4}Utility Routines}{22}
\contentsline {subsection}{\numberline {3.4.1}Get Literal Input Line (GETINP)}{23}
\contentsline {subsection}{\numberline {3.4.2}Strip Leading/Trailing Blanks (STRIPB)}{24}
\contentsline {subsection}{\numberline {3.4.3}Process Quoted String (QUOTED)}{25}
\contentsline {chapter}{\numberline {4.}MEMORY MANAGER}{26}
\contentsline {section}{\numberline {4.1}Indexing System}{27}
\contentsline {section}{\numberline {4.2}Basic Routines}{27}
\contentsline {subsection}{\numberline {4.2.1}Initialize (MDINIT/MCINIT)}{28}
\contentsline {subsection}{\numberline {4.2.2}Define Dynamic Array (MDRSRV/MCRSRV)}{28}
\contentsline {subsection}{\numberline {4.2.3}Delete Dynamic Array (MDDEL/MCDEL)}{29}
\contentsline {subsection}{\numberline {4.2.4}Reserve Memory Block (MDGET/MCGET)}{30}
\contentsline {subsection}{\numberline {4.2.5}Release Unallocated Memory (MDGIVE/MCGIVE)}{30}
\contentsline {subsection}{\numberline {4.2.6}Obtain Statistics (MDSTAT/MCSTAT)}{30}
\contentsline {subsection}{\numberline {4.2.7}Print Error Summary (MDEROR/MCEROR)}{31}
\contentsline {subsection}{\numberline {4.2.8}Enable data initialization (MDFILL/MCFILL)}{32}
\contentsline {subsection}{\numberline {4.2.9}Cancel Data Initialization (MDFOFF/MCFOFF)}{33}
\contentsline {subsection}{\numberline {4.2.10}Basic Example}{33}
\contentsline {section}{\numberline {4.3}Advanced Routines}{33}
\contentsline {subsection}{\numberline {4.3.1}Rename Dynamic Array (MDNAME/MCNAME)}{33}
\contentsline {subsection}{\numberline {4.3.2}Adjust Dynamic Array Length (MDLONG/MCLONG)}{34}
\contentsline {subsection}{\numberline {4.3.3}Locate Dynamic Array (MDFIND/MCFIND)}{35}
\contentsline {subsection}{\numberline {4.3.4}Compress Storage (MDCOMP/MCCOMP)}{36}
\contentsline {subsection}{\numberline {4.3.5}Error Flag Query (MDERPT/MCERPT)}{36}
\contentsline {subsection}{\numberline {4.3.6}Modify Error Count (MDEFIX/MCEFIX)}{36}
\contentsline {subsection}{\numberline {4.3.7}Report Last Error (MDLAST/MCLAST)}{37}
\contentsline {subsection}{\numberline {4.3.8}Enable Deferred Memory Mode (MDWAIT/MCWAIT)}{37}
\contentsline {subsection}{\numberline {4.3.9}Execute Deferred Memory Requests (MDEXEC/MCEXEC)}{38}
\contentsline {subsection}{\numberline {4.3.10}Report storage information (MDMEMS/MCMEMS)}{38}
\contentsline {section}{\numberline {4.4}Development Aids}{39}
\contentsline {subsection}{\numberline {4.4.1}List Storage Tables (MDLIST/MCLIST)}{40}
\contentsline {subsection}{\numberline {4.4.2}Print Dynamic Array (MDPRNT/MCPRNT)}{40}
\contentsline {subsection}{\numberline {4.4.3}Debug Printing (MDDEBG/MCDEBG)}{41}
\contentsline {chapter}{\numberline {5.}EXTENSION LIBRARY}{42}
\contentsline {section}{\numberline {5.1}User Interface Routines}{44}
\contentsline {subsection}{\numberline {5.1.1}Get Today's Date (EXDATE)}{44}
\contentsline {subsection}{\numberline {5.1.2}Get Time of Day (EXTIME)}{44}
\contentsline {subsection}{\numberline {5.1.3}Get Accumulated Processor Time (EXCPUS)}{45}
\contentsline {subsection}{\numberline {5.1.4}Get Operating Environment Parameters (EXPARM)}{45}
\contentsline {subsection}{\numberline {5.1.5}Get Unit File Name or Symbol Value (EXNAME)}{46}
\contentsline {section}{\numberline {5.2}Utility Support Routines}{47}
\contentsline {subsection}{\numberline {5.2.1}Convert String to Uppercase (EXUPCS)}{47}
\contentsline {subsection}{\numberline {5.2.2}Prompt/Read/Echo Input Record (EXREAD)}{48}
\contentsline {subsection}{\numberline {5.2.3}Evaluate Numeric Storage Location (IXLNUM)}{48}
\contentsline {subsection}{\numberline {5.2.4}Evaluate Character Storage Location (IXLCHR)}{49}
\contentsline {subsection}{\numberline {5.2.5}Get/Release Memory Block (EXMEMY)}{49}
\contentsline {section}{\numberline {5.3}Skeleton Library}{50}
\contentsline {subsection}{\numberline {5.3.1}Skeleton Routine Specifications}{50}
\contentsline {chapter}{\numberline {6.}SUPPORT PROGRAMMER'S GUIDE}{52}
\contentsline {section}{\numberline {6.1}Free Field Input}{52}
\contentsline {subsection}{\numberline {6.1.1}Implementation Notes on FREFLD}{52}
\contentsline {subsection}{\numberline {6.1.2}Test Program for FREFLD}{53}
\contentsline {section}{\numberline {6.2}Memory Manager}{54}
\contentsline {subsection}{\numberline {6.2.1}Table Architecture and Maintenance}{54}
\contentsline {subsection}{\numberline {6.2.2}Non-ANSI FORTRAN Assumptions}{55}
\contentsline {subsection}{\numberline {6.2.3}Standard FORTRAN Implementation}{56}
\contentsline {subsection}{\numberline {6.2.4}Test Program}{56}
\contentsline {section}{\numberline {6.3}Extension Library Implementation}{58}
\contentsline {subsection}{\numberline {6.3.1}Implementation Notes for Modules}{59}
\contentsline {subsection}{\numberline {6.3.2}Extension Library Test Program}{61}
\contentsline {section}{\numberline {6.4}Installation Documentation Guidelines}{61}
\contentsline {chapter}{References}{63}
\setcounter {tocdepth}{0}\def \l@chapter #1#2{\pagebreak [3]\vskip 1.0em plus 1pt {\pbf \@dottedtocline {0}{0em}{5.2em}{#1}{#2}}}
\contentsline {chapter}{\numberline {Appendix.}SITE SUPPLEMENTS}{64}
\contentsline {section}{\numberline {A.1}Site Supplement For 1500 VAX Cluster (VAX/VMS 5.1)}{65}
\contentsline {subsection}{\numberline {A.1.1}Linking}{65}
\contentsline {subsection}{\numberline {A.1.2}Defining Unit/File or Symbol/Value for EXNAME:}{66}
\contentsline {subsection}{\numberline {A.1.3}Interface to EXREAD}{67}
\contentsline {subsection}{\numberline {A.1.4}Additional Comments Regarding SUPES2\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}1}{67}
\contentsline {subsection}{\numberline {A.1.5}Source Code}{68}
\contentsline {section}{\numberline {A.2}Site Supplement for SNLA CRAY-1/S (COS 1.11)}{69}
\contentsline {subsection}{\numberline {A.2.1}Linking}{69}
\contentsline {subsection}{\numberline {A.2.2}Defining Unit/File or Symbol/Value for EXNAME}{69}
\contentsline {subsection}{\numberline {A.2.3}Interface to EXREAD}{70}
\contentsline {subsection}{\numberline {A.2.4}Known Problems}{70}
\contentsline {subsection}{\numberline {A.2.5}Source Code}{71}
\contentsline {section}{\numberline {A.3}Site Supplement for SNLA CRAY-1/S (UNICOS)}{72}
\contentsline {subsection}{\numberline {A.3.1}Linking}{72}
\contentsline {subsection}{\numberline {A.3.2}Defining Unit/File or Symbol/Value for EXNAME}{72}
\contentsline {subsection}{\numberline {A.3.3}Interface to EXREAD}{73}
\contentsline {subsection}{\numberline {A.3.4}Known Problems}{73}
\contentsline {subsection}{\numberline {A.3.5}Source Code}{73}
\contentsline {section}{\numberline {A.4}Site Supplement For SNLA CRAY X-MP/24 (CTSS/CFTLIB 1.11 or 1.14)}{74}
\contentsline {subsection}{\numberline {A.4.1}Linking}{74}
\contentsline {subsection}{\numberline {A.4.2}Defining Unit/File or Symbol/Value for EXNAME}{74}
\contentsline {subsection}{\numberline {A.4.3}Interface to EXREAD}{75}
\contentsline {subsection}{\numberline {A.4.4}Known Problems}{75}
\contentsline {subsection}{\numberline {A.4.5}Source Code}{76}
\contentsline {section}{\numberline {A.5}Site Supplement for SNLA Alliant FX/8 (Concentrix 5.0.0)}{76}
\contentsline {subsection}{\numberline {A.5.1}Linking}{76}
\contentsline {subsection}{\numberline {A.5.2}Defining Unit/File or Symbol/Value for EXNAME}{76}
\contentsline {subsection}{\numberline {A.5.3}Interface to EXREAD}{77}
\contentsline {subsection}{\numberline {A.5.4}Source Code}{77}
\contentsline {section}{\numberline {A.6}Site Supplement for SNLA Sun Workstations (SunOS version 4)}{78}
\contentsline {subsection}{\numberline {A.6.1}Linking}{78}
\contentsline {subsection}{\numberline {A.6.2}Defining Unit/File or Symbol/Value for EXNAME}{78}
\contentsline {subsection}{\numberline {A.6.3}Interface to EXREAD}{79}
\contentsline {subsection}{\numberline {A.6.4}Source Code}{79}
