<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEACAS &mdash; SEACAS 2021/03/02 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SEACAS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SEACAS</a></li>
<li><a class="reference internal" href="#exodus-library">Exodus Library</a></li>
<li><a class="reference internal" href="#exodus-python-interfaces">Exodus Python Interfaces</a></li>
<li><a class="reference internal" href="#ioss-library">IOSS Library</a></li>
<li><a class="reference internal" href="#supes-library">SUPES Library</a></li>
<li><a class="reference internal" href="#nemesis-library">Nemesis Library</a></li>
<li><a class="reference internal" href="#chaco-library">Chaco Library</a></li>
<li><a class="reference internal" href="#algebra">Algebra</a></li>
<li><a class="reference internal" href="#aprepro">Aprepro</a></li>
<li><a class="reference internal" href="#blot">Blot</a></li>
<li><a class="reference internal" href="#cgns-decomp">CGNS_Decomp</a></li>
<li><a class="reference internal" href="#conjoin">Conjoin</a></li>
<li><a class="reference internal" href="#cpup">CPUP</a></li>
<li><a class="reference internal" href="#decomp">Decomp</a></li>
<li><a class="reference internal" href="#ejoin">EJoin</a></li>
<li><a class="reference internal" href="#epu">EPU</a></li>
<li><a class="reference internal" href="#exo-format">Exo_Format</a></li>
<li><a class="reference internal" href="#exo2mat">Exo2Mat</a></li>
<li><a class="reference internal" href="#exodiff">Exodiff</a></li>
<li><a class="reference internal" href="#exomatlab">Exomatlab</a></li>
<li><a class="reference internal" href="#exotxt">Exotxt</a></li>
<li><a class="reference internal" href="#explore">Explore</a></li>
<li><a class="reference internal" href="#fastq">Fastq</a></li>
<li><a class="reference internal" href="#gen3d">Gen3D</a></li>
<li><a class="reference internal" href="#genshell">GenShell</a></li>
<li><a class="reference internal" href="#gjoin">GJoin</a></li>
<li><a class="reference internal" href="#grepos">Grepos</a></li>
<li><a class="reference internal" href="#io-info">IO_Info</a></li>
<li><a class="reference internal" href="#io-modify">IO_Modify</a></li>
<li><a class="reference internal" href="#io-shell">IO_Shell</a></li>
<li><a class="reference internal" href="#mapvar">Mapvar</a></li>
<li><a class="reference internal" href="#mapvar-kd">Mapvar-kd</a></li>
<li><a class="reference internal" href="#mat2exo">Mat2Exo</a></li>
<li><a class="reference internal" href="#nas2exo">Nas2Exo</a></li>
<li><a class="reference internal" href="#nem-join">nem_join</a></li>
<li><a class="reference internal" href="#nem-slice">nem_slice</a></li>
<li><a class="reference internal" href="#nem-spread">nem_spread</a></li>
<li><a class="reference internal" href="#numbers">Numbers</a></li>
<li><a class="reference internal" href="#skinner">Skinner</a></li>
<li><a class="reference internal" href="#slice">Slice</a></li>
<li><a class="reference internal" href="#struc-to-unstruc">Struc_To_Unstruc</a></li>
<li><a class="reference internal" href="#txtexo">TxtExo</a></li>
<li><a class="reference internal" href="#zellij">Zellij</a></li>
<li><a class="reference internal" href="#netcdf-library">NetCDF Library</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SEACAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>SEACAS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="seacas">
<h1>SEACAS<a class="headerlink" href="#seacas" title="Permalink to this headline"></a></h1>
<p>The Sandia National Laboratories (SNL) Engineering Analysis Code
Access System (SEACAS) is a collection of structural and thermal codes
and utilities used by analysts at SNL. The system includes pre- and
post-processing codes, analysis codes, database translation codes,
support libraries, UNIX shell scripts, and an installation system.</p>
<dl class="simple">
<dt>WIKI: FAQ and Extensions</dt><dd><p>The <a class="reference external" href="https://github.com/gsjaardema/seacas/wiki">SEACAS WIKI</a>
contains some FAQ-like answers and also a listing of proposed
Exodus extensions.</p>
</dd>
<dt><a class="reference external" href="../../changes.html">Recent Changes</a> Documents changes to the SEACAS</dt><dd><p>applications and libraries that may not yet be covered in the
documentation.</p>
</dd>
<dt><a class="reference external" href="../../Parallel_Instruction.pdf">Using SEACAS on Parallel Computers</a></dt><dd><p>Out-of-date, but some information is still useful.  Instructions to
run the SEACAS/ACCESS system on Parallel computers. Currently
specific to Sandia National Laboratories systems.</p>
</dd>
</dl>
</section>
<section id="exodus-library">
<h1>Exodus Library<a class="headerlink" href="#exodus-library" title="Permalink to this headline"></a></h1>
<p>Exodus is a model developed to store and retrieve data for finite
element analyses. It is used for preprocessing (problem definition),
postprocessing (results visualization), as well as code to code data
transfer. An Exodus data file is a random access, machine independent,
binary file that is written and read via C, C++, or Fortran library
routines which comprise the Application Programming Interface. Exodus
uses <a class="reference internal" href="#netcdf-library">NetCDF Library</a> as the on-disk storage format.</p>
<p>The new version includes support for names, nodeset variables, sideset
variables, named attributes, coordinate frames, concatenated element
block definition, optional multiple named node and element maps,
assemblies, blobs, and other cleanups.</p>
<ul class="simple">
<li><p><a class="reference external" href="../../html/index.html">Doxygen Documentation</a></p></li>
<li><p><a class="reference external" href="../../exodusII-new.pdf">“New” API Documentation</a></p></li>
</ul>
<dl class="simple">
<dt><strong>Element Types</strong></dt><dd><p>A list of all element types supported by Exodus (and <a class="reference internal" href="#ioss-library">IOSS Library</a>) is
provided in <a class="reference external" href="../../html/md_include_exodus_element_types.html">Exodus Element Types</a></p>
</dd>
<dt><strong>Full Model Topology</strong></dt><dd><p>The API has also been modified to store the full model topology
nodes-&gt;edges-&gt;faces-&gt;elements including blocks and sets of all
entities. The API extensions are documented in Chapter 4 of
<a class="reference external" href="../../ExodusII-Addendum.pdf">SAND2007-0525, A data storage model for novel partial differential
equation discretizations</a>.</p>
</dd>
<dt><strong>64 Bit Integers</strong></dt><dd><p>The API was modified in 2012 to permit the storage of more than 2.1
Billion nodes and/or elements. The changes are documented in <a class="reference external" href="../../html/index.html#int64">64-bit
integers</a></p>
</dd>
<dt><strong>Large File</strong></dt><dd><p>Documentation of the modifications needed to use the “large-file”
modifications which permit storage of models with more than ~30
million elements is found in <a class="reference external" href="../../html/md_include_ExodusLargeModel.html">Large Model</a></p>
</dd>
<dt><strong>Polyhedral elements</strong></dt><dd><p>The documentation for this is in <a class="reference external" href="../../html/md_include_polyhedra.html">Polyhedral Element Storage</a></p>
</dd>
<dt><strong>Long Names</strong></dt><dd><p>The API now supports names longer (or shorter) than 32
characters. The names include variable names and entity names. The
changes are documented in <a class="reference external" href="../../html/index.html#db_options">Long Names</a>.</p>
</dd>
<dt><strong>Nemesis</strong></dt><dd><p>All nemesis functions have been added to the exodus API. In most
cases, the name of the exodus function is the same as the original
nemesis function except that the leading <code class="docutils literal notranslate"><span class="pre">ne_</span></code> has been replaced
with <code class="docutils literal notranslate"><span class="pre">ex_</span></code>.  There are a few exceptions.  See <a class="reference external" href="../../html/md_include_nemesis_to_exodus_api_mapping.html">Nemesis API Mapping</a> for a complete list of
functions.</p>
</dd>
<dt><strong>Extensions</strong></dt><dd><p>Potential and proposed <a class="reference external" href="https://github.com/gsjaardema/seacas/wiki#recent-extensions-to-exodus-format">Exodus extensions</a>
and their status.</p>
</dd>
</dl>
</section>
<section id="exodus-python-interfaces">
<h1>Exodus Python Interfaces<a class="headerlink" href="#exodus-python-interfaces" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../../exodus.html">Exodus Python Interface:</a> Exodus.py, a python
interface to the Exodus library. Python 2 and 3 versions available.</p></li>
<li><p><a class="reference external" href="../../exomerge.pdf">Exomerge Python Module:</a> ExoMerge.py, a
lightweight python interface for manipulating Exodus files.  Python
2 and 3 versions available. <a class="reference external" href="../../exomerge.html">Exomerge API</a>.</p></li>
</ul>
</section>
<section id="ioss-library">
<h1>IOSS Library<a class="headerlink" href="#ioss-library" title="Permalink to this headline"></a></h1>
<p>The <a class="reference external" href="../../ioss_html/index.html">IO Subsystem</a> (IOSS) is a high-level database
access API that has been designed to give a format-agnostic interface
to I/O capabilities with multiple format-specic backends to output the
data to a particular format. Currently supported input and output
formats are Exodus, CGNS, HeartBeat, History, Generated, ADIOS2,
FAODEL.</p>
<p>It has been designed to support multiple database formats
simultaneously. It is possible to have the finite element model read
from an Exodus database; two results files being written to an Exodus
file with a third results file being written to a CGNS file; and the
restart file being written to yet another Exodus file. Each of these
output databases can have a different schedule for when to write and
what data is to be written.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="../../IOSystem.pdf">IOSystem.pdf</a> is a medium- to low-level
view of the IO system (IOSS) targeted at developers who will be
adding or modifying the database IO portion of the system. It should
give enough detail that a new database type could be added by
reading this document and looking at an existing database class. It
is also helpful to have the doxygen-generated documentation for the
.</p></li>
<li><p><a class="reference external" href="../../Ioss-exodus-mapping.pdf">Ioss-exodus-mapping.pdf</a> describes
how an Exodus model is mapped into the IOSS representation.</p></li>
<li><p><a class="reference external" href="../../ioss_html/index.html#properties">Properties</a> can be used to
control the behavior of the IOSS library.</p></li>
</ul>
</section>
<section id="supes-library">
<h1>SUPES Library<a class="headerlink" href="#supes-library" title="Permalink to this headline"></a></h1>
<p>The <a class="reference external" href="../../supes.pdf">SUPES</a> library is a collection of subprograms
which perform frequently used non-numerical services for the
engineering applications programmer using FORTRAN-77. The three
functional categories of SUPES are: (1) input command parsing, (2)
dynamic memory management, and (3) system dependent utilities. The
subprograms in categories one and two are written in standard
FORTRAN-77, while the subprograms in category three are written to
provide a standardized FORTRAN interface to several system dependent
features.</p>
</section>
<section id="nemesis-library">
<h1>Nemesis Library<a class="headerlink" href="#nemesis-library" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All of the functionality of the Nemesis library is available
in the Exodus library.  The Nemesis library is only maintained for
backward compatability with older applications. If you need this
capability, please use the Exodus library instead.</p>
</div>
<p>The <a class="reference external" href="../../Nemesis_Users_Guide.pdf">Nemesis</a> library is an
enhancement to the Exodus finite element database model used to store
and retrieve data for unstructured parallel finite element
analyses. Nemesis adds data structures which facilitate the
partitioning of a scalar (standard serial) Exodus file onto parallel
disk systems found on many parallel computers. Since the Nemesis
application programming interface (API) can be used to append
information to an existing Exodus database, any existing software that
reads Exodus files can be used on files which contain Nemesis
information. The Nemesis information is written and read via C or
C++ callable functions which compromise the Nemesis API.</p>
<ul class="simple">
<li><p>All nemesis functions have been added to the exodus API. In most
cases, the name of the exodus function is the same as the original
nemesis function except that the leading <code class="docutils literal notranslate"><span class="pre">ne_</span></code> has been replaced
with <code class="docutils literal notranslate"><span class="pre">ex_</span></code>. There are a few exceptions. See
<a class="reference external" href="../../html/md_include_nemesis_to_exodus_api_mapping.html">Nemesis API Mapping</a> for a complete list of
functions.</p></li>
<li><p><a class="reference external" href="../../nemesis-fortran-api.html">Fortran to C Function Mapping</a></p></li>
</ul>
</section>
<section id="chaco-library">
<h1>Chaco Library<a class="headerlink" href="#chaco-library" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CHACO is an older library which is not being enhanced.  If
you are writing a new code that needs graph partitioning, you should
use the Zoltan2 library instead.</p>
</div>
<p>Graph partitioning is a fundamental problem in many scientific
contexts.  This document describes the capabilities and operation of
<a class="reference external" href="../../chaco.pdf">Chaco 2.0</a>, a software package designed to
partition graphs. Chaco 2.0 allows for recursive application of
several methods for finding small edge separators in weighted graphs
These methods include inertial, spectral, Kernighan-Lin, and
multilevel methods in addition to several simpler strategies Each of
these approaches can be used to partition the graph into two, four, or
eight pieces at each level of recursion In addition, the Kernighan-Lin
method can be used to improve partitions generated by any of the other
algorithms. Brief descriptions of these methods are provided along
with references to relevant literature. Chaco 2.0 can also be used to
address various graph sequencing problems, and this capability is
briefly described. The user interface input/output formats and
appropriate settings for a variety of code parameters are discussed in
detail and some suggestions on algorithm selection are offered.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">short</span> <span class="pre">*assignment</span></code> argument to the interface function
has been changed to <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*assignment</span></code> to permit decompositions
with more than 32,768 processors.</p>
</div>
<p>There are also now a <code class="docutils literal notranslate"><span class="pre">CHACO_VERSION_MAJOR</span></code>, <code class="docutils literal notranslate"><span class="pre">CHACO_VERSION_MINOR</span></code>,
and <code class="docutils literal notranslate"><span class="pre">CHACO_VERSION_PATCH</span></code> defines in <code class="docutils literal notranslate"><span class="pre">chaco.h</span></code>.</p>
<ul class="simple">
<li><p><a class="reference external" href="../../chaco.pdf">Chaco</a></p></li>
</ul>
</section>
<section id="algebra">
<h1>Algebra<a class="headerlink" href="#algebra" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../algebra.pdf">Algebra</a> allows the user to manipulate data from
a finite element analysis before it is plotted. The finite element
output data is in the form of variable values (e.g., stress, strain,
and velocity components) in an Exodus database. The ALGEBRA program
evaluates user-supplied functions of the data and writes the results
to an output Exodus database which can be read by plot programs.</p>
</section>
<section id="aprepro">
<h1>Aprepro<a class="headerlink" href="#aprepro" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../aprepro.pdf">Aprepro</a> is an algebraic preprocessor that reads
a file containing both general text and algebraic, string, or
conditional expressions. It interprets the expressions and outputs
them to the output file along with the general text. Aprepro contains
several mathematical functions, string functions, and flow control
constructs. In addition, functions are included that implement a units
conversion system, querying of an exodus database, and 2-dimensional
arrays.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="../../apr_html/index.html">Aprepro Library</a> API Documentation.</p></li>
</ul>
</section>
<section id="blot">
<h1>Blot<a class="headerlink" href="#blot" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../blot.pdf">Blot</a> is a graphics program for post-processing of
finite element analyses output in the Exodus database format. BLOT
produces mesh plots with various representations of the analysis
output variables. The major mesh plot capabilities are deformed mesh
plots, line contours, filled (painted) contours, vector plots of
two/three variables (e.g., velocity vectors), and symbol plots of
scalar variables (e.g., discrete cracks). Pathlines of analysis
variables can also be drawn on the mesh. BLOT’s features include
element selection by material, element birth and death, multiple views
for combining several displays on each plot, symmetry mirroring, and
node and element numbering. BLOT can also produce X-Y curve plots of
the analysis variables. BLOT generates time-versus-variable plots or
variable-versus-variable plots. It also generates
distance-versus-variable plots at selected time steps where the
distance is the accumulated distance between pairs of nodes or element
centers.</p>
</section>
<section id="cgns-decomp">
<h1>CGNS_Decomp<a class="headerlink" href="#cgns-decomp" title="Permalink to this headline"></a></h1>
<p>An application which will give information on how the parallel CGNS
structured mesh decomposition will perform.  This application runs in
serial, but performs the same calculations as the parallel CGNS
structured mesh decomposition routines.  Various metrics about the
decomposition will be output to allow comparisons of various options
and to judge the quality of the decomposition.  The input database
must be a structured mesh in a CGNS format file.</p>
</section>
<section id="conjoin">
<h1>Conjoin<a class="headerlink" href="#conjoin" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../exo_util.pdf#page=36">Conjoin</a> joins two or more Exodus databases
into a single database. The input databases should represent the same
model geometry with similar variables. The output database will
contain the model geometry and all of the non-temporally-overlapping
results data. If two databases have overlapping timestep ranges, the
timesteps from the later database will be used. For example, if the
first database contains time data from 0 to 5 seconds, and the second
database contains time data from 4 to 10 seconds; the output database
will contain time data from 0 to 4 seconds from the first database and
time data from 4 to 10 seconds from the second database. If two nodes
have the same global id and are also collocated, then they are
combined to a single node in the output. Similarly, elements with the
same global id and the same nodal connectivity are combined into a
single element in the output file.  The output database will contain
the union of the meta and bulk data entities (i.e., nodes, elements,
element blocks, sidesets, and nodesets) from each input database. The
existence of an entity at a particular timestep is indicated via a
status variable. Replaces conex</p>
</section>
<section id="cpup">
<h1>CPUP<a class="headerlink" href="#cpup" title="Permalink to this headline"></a></h1>
<p>CPUP combines multiple CGNS structured mesh databases
produced by a parallel application into a single CGNS
database. Similar to <a class="reference external" href="../../exo_util.pdf#page=24">EPU</a>.</p>
</section>
<section id="decomp">
<h1>Decomp<a class="headerlink" href="#decomp" title="Permalink to this headline"></a></h1>
<p>A script which calls <a class="reference external" href="../../nem_slice.pdf">nem_slice</a> and <a class="reference external" href="../../nem_spread.pdf">nem_spread</a> to decompose an Exodus
database for use in a parallel application which uses a file-per-rank
method for the input mesh database.  <a class="reference external" href="../../exo_util.pdf#page=24">EPU</a> can be used to recombine
decomposed parallel files into a single database.</p>
</section>
<section id="ejoin">
<h1>EJoin<a class="headerlink" href="#ejoin" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../exo_util.pdf#page=32">EJoin</a> is used to join two or more Exodus
databases into a single Exodus database. The input databases must have
disjoint meta and bulk data. That is: element blocks are not combined
in the output model. Each element block in each input file will
produce an element block in the output file. Similarly for nodesets
and sidesets.  Each node in each input file will produce a node in the
output file unless one of the node matching options (-match node ids
or -match node coordinates) is specified.  Each element in each input
file will produce an element in the output file. Elements are never
combined even if all of the nodes on two elements are combined, the
output file would have two elements with identical connectivity which
is usually not desired.  If any of the input databases have timesteps,
then the timestep values and counts must match on all databases with
timesteps.</p>
</section>
<section id="epu">
<h1>EPU<a class="headerlink" href="#epu" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../exo_util.pdf#page=24">EPU</a> combines multiple Exodus databases
produced by a parallel application into a single Exodus
database. Replaces nem_join.  One of the typical processes for
performing parallel analyses with Exodus databases is to decompose the
finite element model into multiple pieces such that each processor can
read and write its own portion of the finite element model and results
data. For example, if a parallel analysis is to be run on the mesh
file mesh.g using 8 processors, then mesh.g will be decomposed into 8
pieces or submeshes: mesh.g.8.0, mesh.g.8.1, …, mesh.g.8.7. Each
submesh will contain a subset of the nodes and elements of the entire
mesh and some communication data indicating which nodes and elements
are on the boundary of this submesh and the submesh of one or more
other processors.</p>
<p>The analysis code is then executed in parallel and each processor
reads its portion of the mesh from its respective submesh; when it
outputs results and/or restart data, it creates a new file containing
its portion of the submesh and the results that are calculated on that
submesh. An “N” processor run will create “N” separate files for each
results and/or restart “dataset” that it creates.</p>
<p>The analyst may want to visualize or postprocess the data in the
submeshes as a single mesh, so each submesh needs to be joined
together to create a single “global” file containing all of the data.1</p>
<p>This joining together of parallel submeshes is the purpose of EPU. It
will read the data from each submesh and map it into the correct
location in the “global” file; discarding duplicate data as required.</p>
</section>
<section id="exo-format">
<h1>Exo_Format<a class="headerlink" href="#exo-format" title="Permalink to this headline"></a></h1>
<p>Exo_format gives information on the internal information of an exodus
file including the integer and floating point size, the name length,
and the underlying variant of the netCDF file.</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">exo_format</span> <span class="pre">--config</span></code> will report on the third-party
library versions that the Exodus library was configured with.</p>
</section>
<section id="exo2mat">
<h1>Exo2Mat<a class="headerlink" href="#exo2mat" title="Permalink to this headline"></a></h1>
<p>Exo2Mat See <a class="reference external" href="../../mat2exo.pdf">Mat2Exo</a> documentation.</p>
</section>
<section id="exodiff">
<h1>Exodiff<a class="headerlink" href="#exodiff" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../exo_util.pdf#page=11">Exodiff</a> compares the results data from two
Exodus databases. The databases should represent the same model, that
is, the Ex odus meta data should be identical as should be the Exodus
portion of the bulk data. The only differences should be in the values
of the transient bulk data. Exodiff’s main purpose is to detect and
report these differences. Exodiff will compare global, nodal, element,
nodeset, and sideset transient variables at each selected timestep; it
will also compare element attribute variables on each element block
containing attributes.</p>
</section>
<section id="exomatlab">
<h1>Exomatlab<a class="headerlink" href="#exomatlab" title="Permalink to this headline"></a></h1>
<p>ExoMatLab outputs selected global data to a text matlab file.</p>
</section>
<section id="exotxt">
<h1>Exotxt<a class="headerlink" href="#exotxt" title="Permalink to this headline"></a></h1>
<p>Exotxt converts an exodus file into a text file which can be edited or
used as input to other processing codes that need a text format. Can
be converted back to exodus using <a class="reference internal" href="#txtexo">TxtExo</a>. (The netCDF utilities
ncdump/ncgen can also be used to convert an exodus files to/from
text.)</p>
</section>
<section id="explore">
<h1>Explore<a class="headerlink" href="#explore" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../explore.pdf">Explore</a> is a program that examines the input to
a finite element analysis or the output from an analysis in the Exodus
database format. EXPLORE allows the user to examine any value in the
database. The display can be directed to the user’s terminal or to a
print file.</p>
</section>
<section id="fastq">
<h1>Fastq<a class="headerlink" href="#fastq" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../FASTQ.pdf">FASTQ</a> is an interactive two-dimensional finite
element mesh generation program, It is designed to provide a powerful
and efficient tool to both reduce the time required of an analyst to
generate a mesh, and to improve the capacity to generate good meshes
in arbitrary geometries. It is based on a mapping technique and
employs a set of “higher-order” primitives which have been developed
for automatic meshing of commonly encountered shapes (i.e. the
triangle, semi-circle, etc.) and conditions (i.e. mesh transitioning
from coarse to fine mesh size. ) FASTQ has been designed to allow user
flexibility and control. The user interface is built on a layered
. command level structure. Multiple utilities rue provided for input,
manipulation, and display of the geometric information, as well as for
direct control, adjustment, and display of the generated
mesh. Enhanced boundary flagging has been incorporated and multiple
element types and output formats are supported.</p>
<p>Memos documenting features (such as paving) not discussed in the sand
report are available in <a class="reference external" href="../../FASTQ-memo.pdf">FASTQ-memo</a>.</p>
</section>
<section id="gen3d">
<h1>Gen3D<a class="headerlink" href="#gen3d" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../Gen3d.pdf">Gen3D</a> is a three-dimensional mesh generation
program. The three-dimensional mesh is generated by mapping a
two-dimensional mesh into three-dimensions according to one of four
types of transformations: translating, rotating, mapping onto a
spherical surface, and mapping onto a cylindrical surface. The
generated three-dimensional mesh can then be reoriented by offsetting,
reflecting about an axis, and revolving about an axis. GEN3D can be
used to mesh geometries that are axisymmetric or planar, but, due to
three-dimensional loading or boundary conditions, require a
three-dimensional finite element mesh and analysis. More importantly,
it can be used to mesh complex three-dimensional geometries composed
of several sections when the sections can be defined in terms of
transformations of two-dimensional geometries.</p>
<p>Additional commands not documented in the main report are available
in <a class="reference external" href="../../gen3d-updates.pdf">gen3d-updates</a>.</p>
</section>
<section id="genshell">
<h1>GenShell<a class="headerlink" href="#genshell" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../GenShell.pdf">GenShell</a> is a three-dimensional shell mesh
generation program. The three-dimensional shell mesh is generated by
mapping a two-dimensional quadrilateral mesh into three dimensions
according to one of several types of transformations: translation,
mapping onto a spherical, ellipsoidal, or cylindrical surface, and
mapping onto a user-defined spline surface. The generated
three-dimensional mesh can then be reoriented by offsetting,
reflecting about an axis, revolving about an axis, and scaling the
coordinates. GENSHELL can be used to mesh complex three-dimensional
geometries composed of several sections when the sections can be
defined in terms of transformations of two-dimensional geometries.</p>
</section>
<section id="gjoin">
<h1>GJoin<a class="headerlink" href="#gjoin" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../gjoin.pdf">GJoin</a> is a two- or three-dimensional mesh
combination program. GJOIN combines two or more meshes written in the
Exodus mesh database format into a single Exodus mesh. Selected nodes
in the two meshes that are closer than a specified distance can be
combined The geometry of the mesh databases can be modified by
scaling, offsetting, revolving, and mirroring. The combined meshes can
be further modified by deleting, renaming, or combining material
blocks, sideset identifications, or nodeset identifications. <a class="reference external" href="../../exo_util.pdf#page=32">EJoin</a>
is a newer application which has some of the capabilities of GJoin.</p>
</section>
<section id="grepos">
<h1>Grepos<a class="headerlink" href="#grepos" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../grepos.pdf">Grepos</a> is a mesh utility program that
repositions or modifies the configuration of a two-dimensional or
three-dimensional mesh. GREPOS can be used to change the orientation
and size of a two-dimensional or three-dimensional mesh; change the
material block, nodeset, and sideset IDs; or “explode” the mesh to
facilitate viewing of the various parts of the model.</p>
</section>
<section id="io-info">
<h1>IO_Info<a class="headerlink" href="#io-info" title="Permalink to this headline"></a></h1>
<p>Utility application which reads a database and provides a summary of
the information in the database. See <code class="docutils literal notranslate"><span class="pre">io_info</span> <span class="pre">--help</span></code>
for a list of the capabilities of io_modify.  If you enter <code class="docutils literal notranslate"><span class="pre">io_info</span>
<span class="pre">--configuration</span></code> it will output a summary of the third-party
libraries that were used in the build of this installation of SEACAS.</p>
</section>
<section id="io-modify">
<h1>IO_Modify<a class="headerlink" href="#io-modify" title="Permalink to this headline"></a></h1>
<p>Utility application which can be used to query add assembly and entity
attribute information to an existing Exodus database.  See <code class="docutils literal notranslate"><span class="pre">io_modify</span>
<span class="pre">--help</span></code> for more information.  There is an internal <code class="docutils literal notranslate"><span class="pre">HELP</span></code> command
which will provide additional information on the capabilities.</p>
</section>
<section id="io-shell">
<h1>IO_Shell<a class="headerlink" href="#io-shell" title="Permalink to this headline"></a></h1>
<p>Utility application which reads a database, possibly applies a
modification, and then writes that database.  See <code class="docutils literal notranslate"><span class="pre">io_shell</span> <span class="pre">--help</span></code>
for a list of the capabilities of io_shell.  It can read and write
datbases in the Exodus and CGNS format.  There is also a generated
mesh option.  To see the generated mesh options, try: <code class="docutils literal notranslate"><span class="pre">io_shell</span>
<span class="pre">--in_type</span> <span class="pre">generated</span> <span class="pre">1x1x1+help</span> <span class="pre">output.g</span></code></p>
</section>
<section id="mapvar">
<h1>Mapvar<a class="headerlink" href="#mapvar" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MAPVAR is buggy and cannot correctly handle the mapping of
nodal variables in a mesh with multiple element blocks and multiple
timesteps. It should work OK if there is only a single timestep;
however, there may be an issue with nodes shared between multiple
element blocks. Element variable interpolation should be OK in all
cases.</p>
</div>
<p><a class="reference external" href="../../mapvar.pdf">Mapvar</a> is designed to transfer solution results
from one finite element mesh to another. MAPVAR draws heavily from the
structure and coding of MERLIN II, but it employs a new finite element
data base, Exodus, and offers enhanced speed and new capabilities not
available in MERLIN II. In keeping with the MERLIN II documentation,
the computational algorithms used in MAPVAR are described. User
instructions are presented. Example problems are included to
demonstrate the operation of the code and the effects of various input
options.</p>
</section>
<section id="mapvar-kd">
<h1>Mapvar-kd<a class="headerlink" href="#mapvar-kd" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MAPVAR is buggy and cannot correctly handle the mapping of
nodal variables in a mesh with multiple element blocks and multiple
timesteps. It should work OK if there is only a single timestep;
however, there may be an issue with nodes shared between multiple
element blocks. Element variable interpolation should be OK in all
cases.</p>
</div>
<p><a class="reference external" href="../../mapvar.pdf">Mapvar-kd</a> is almost exactly the same as mapvar
except that it uses a KD algorithm for the internal search. It is much
faster than mapvar in certain situations, and should never be slower.</p>
</section>
<section id="mat2exo">
<h1>Mat2Exo<a class="headerlink" href="#mat2exo" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../mat2exo.pdf">Mat2Exo</a> is a program which translates mesh data
from Matlab mat-file format to Exodus format. This tool is the inverse
of the commonly used tool <a class="reference internal" href="#exo2mat">Exo2Mat</a> which translates Exodus data to
the Matlab mat-file format. These tools provide a means for
preprocessing an Exodus model file or post-processing an Exodus
results file using Matlab.</p>
</section>
<section id="nas2exo">
<h1>Nas2Exo<a class="headerlink" href="#nas2exo" title="Permalink to this headline"></a></h1>
<p>Convert Nastran format to Exodus database.</p>
</section>
<section id="nem-join">
<h1>nem_join<a class="headerlink" href="#nem-join" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nem_join is no longer maintained. Use <a class="reference external" href="../../exo_util.pdf#page=24">EPU</a> instead.</p>
</div>
</section>
<section id="nem-slice">
<h1>nem_slice<a class="headerlink" href="#nem-slice" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../nem_slice.pdf">nem_slice</a> reads in a FEM description of the
geometry of a problem from an Exodus file and generates either a nodal
or elemental graph of the problem, calls <a class="reference external" href="../../chaco.pdf">Chaco</a> to load balance the
graph, and outputs a <a class="reference internal" href="#nemesis-library">Nemesis Library</a> load-balance file which can be
read by</p>
</section>
<section id="nem-spread">
<h1>nem_spread<a class="headerlink" href="#nem-spread" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../nem_spread.pdf">Nem_spread</a> reads it’s input command file
(default name <code class="docutils literal notranslate"><span class="pre">nem_spread.inp</span></code>), takes the named Exodus and spreads
out the geometry (and optionally results) contained in that file out
to a parallel disk system. The decomposition is taken from a scalar
Nemesis load balance file generated by the companion utility
<a class="reference external" href="../../nem_slice.pdf">nem_slice</a>. Here is an <a class="reference external" href="../../nem_spread.inp.pdf">example nem_spread input file</a>.</p>
</section>
<section id="numbers">
<h1>Numbers<a class="headerlink" href="#numbers" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../numbers.pdf">Numbers</a> is a program which reads and stores
data from a finite element model described in the Exodus database
format. Within this program are several utility routines which
calculate information about the finite element model. It is limited to
models with hexahedral elements only.</p>
</section>
<section id="skinner">
<h1>Skinner<a class="headerlink" href="#skinner" title="Permalink to this headline"></a></h1>
<p>Create an Exodus mesh consisting of the <em>skin</em> or surface of the input
Exodus database.</p>
</section>
<section id="slice">
<h1>Slice<a class="headerlink" href="#slice" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../Slice.md">Slice</a> decomposes an Exodus Database into
multiple databases for use in a parallel application which uses a
file-per-rank method for the input mesh database. Experimental.</p>
</section>
<section id="struc-to-unstruc">
<h1>Struc_To_Unstruc<a class="headerlink" href="#struc-to-unstruc" title="Permalink to this headline"></a></h1>
<p>An application which will read a structured mesh in CGNS format and
convert it to an unstructured mesh which can be output in either CGNS
or Exodus format.</p>
</section>
<section id="txtexo">
<h1>TxtExo<a class="headerlink" href="#txtexo" title="Permalink to this headline"></a></h1>
<p>Txtexo converts a text file written by <a class="reference internal" href="#exotxt">ExoTxt</a> back to an exodus
file. (The netCDF utilities ncdump/ncgen can also be used to convert
an exodus files to/from text.)</p>
</section>
<section id="zellij">
<h1>Zellij<a class="headerlink" href="#zellij" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../zellij/html/md__zellij.html">Zellij</a> takes 1 or more “unit
cell” template databases and tiles them into a single output
database. The unit cells must have a structured boundary on the I-J
faces; the K face can have an arbitrary mesh as can the interior of
the unit cells. A lattice file is parsed to specify the unit cells and
their arrangement into the output database. The output file can be
written in a decomposed “file-per-rank” set of files for using with a
parallel application. Zellij is optimized for large files.</p>
</section>
<section id="netcdf-library">
<h1>NetCDF Library<a class="headerlink" href="#netcdf-library" title="Permalink to this headline"></a></h1>
<p>(External, not developed or maintained as part of SEACAS, but is used
by Exodus, so include here).</p>
<p>The <a class="reference external" href="https://github.com/Unidata/netcdf-c">netCDF</a> I/O library stores
and retrieves data in self-describing, machine-independent files. Each
netCDF file can contain an unlimited number of multi-dimensional,
named variables (with differing types that include integers, reals,
characters, bytes, etc.), and each variable may be accompanied by
ancillary data, such as units of measure or descriptive text. The
interface includes a method for appending data to existing netCDF
files in prescribed ways, functionality that is not unlike a (fixed
length) record structure. However, the netCDF library also allows
direct-access storage and retrieval of data by variable name and index
and therefore is useful only for disk-resident (or memory-resident)
files.  NetCDF information is available from Unidata.</p>
<p>The ncgen and ncdump utilities can be used to convert an Exodus file
from/to a text representation.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Gregory Sjaardema.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>