
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IO_MODIFY Valid Commands &#8212; SEACAS 2024/08/17 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=cee2bacb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'IO_Modify';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SEACAS 2024/08/17 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">IO_MODIFY Valid Commands</a><ul>
<li><a class="reference internal" href="#regular-expression-help">Regular Expression help</a></li>
<li><a class="reference internal" href="#glob-help">Glob help</a></li>
<li><a class="reference internal" href="#glob-examples">Glob Examples</a></li>
</ul>
</li>
</ul>

  </div></div>
        <div class="sidebar-primary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/IO_Modify.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">IO_MODIFY...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="io-modify-valid-commands">
<h1>IO_MODIFY Valid Commands<a class="headerlink" href="#io-modify-valid-commands" title="Permalink to this heading">#</a></h1>
<p><strong>HELP</strong> <em>[list | assembly | graph | attribute | regex | glob]</em></p>
<p><strong>END</strong> | <strong>EXIT</strong></p>
<blockquote>
<div><p>End command input and output changed assembly definitions (if any).</p>
</div></blockquote>
<p><strong>QUIT</strong></p>
<blockquote>
<div><p>End command input and exit with no changes to database.</p>
</div></blockquote>
<p><strong>ALLOW MODIFICATIONS</strong></p>
<blockquote>
<div><p>By default, io_modify will only allow creation of new assemblies.
If this command is specified, then can modify assemblies that already exist in database.
This will cause the database to be rewritten. Without this option, it is updated in place.</p>
</div></blockquote>
<p><strong>LIST</strong></p>
<ul class="simple">
<li><p>LIST <code class="docutils literal notranslate"><span class="pre">elementblock|block|structuredblock|assembly|nodeset|sideset|blob|times|summary</span></code></p></li>
<li><p>LIST <code class="docutils literal notranslate"><span class="pre">elementblock|block|structuredblock|assembly|nodeset|sideset|blob</span> <span class="pre">{names...}</span></code></p></li>
<li><p>LIST <code class="docutils literal notranslate"><span class="pre">elementblock|block|structuredblock|assembly|nodeset|sideset|blob</span> <span class="pre">MATCHES</span> <span class="pre">{regex}</span></code></p></li>
<li><p>LIST <code class="docutils literal notranslate"><span class="pre">elementblock|block|structuredblock|assembly|nodeset|sideset|blob</span> <span class="pre">GLOB</span> <span class="pre">{glob}</span></code></p></li>
</ul>
<p><em>For all commands, if an assembly named <code class="docutils literal notranslate"><span class="pre">name</span></code> does not exist, it will be created.</em></p>
<p><strong>ASSEMBLY {name}</strong></p>
<blockquote>
<div><p>Creates an empty assembly named <code class="docutils literal notranslate"><span class="pre">name</span></code> if it does not exist.</p>
</div></blockquote>
<p><strong>ASSEMBLY {name} ADD {name1} {name2} … {nameL}</strong></p>
<blockquote>
<div><p>Adds the specified entities to the assembly.  All entities must be the same type.</p>
</div></blockquote>
<p><strong>ASSEMBLY {name} REMOVE {name1} {name2} … {nameL}</strong></p>
<blockquote>
<div><p>Removes the specified entities from the assembly.</p>
</div></blockquote>
<p><strong>ASSEMBLY {name} TYPE {type} MATCHES {regex}</strong></p>
<blockquote>
<div><p>Adds the entities of the specified type to the assembly.
All entities whose name matches the {regex} will be added.</p>
</div></blockquote>
<p><strong>ASSEMBLY {name} TYPE {type} GLOB {glob}</strong></p>
<blockquote>
<div><p>Adds the entities of the specified type to the assembly.
All entities whose name matches the {glob} will be added.</p>
</div></blockquote>
<p><strong>ASSEMBLY {name} TYPE {type} NAMED {list of one or more names}</strong></p>
<blockquote>
<div><p>Adds the entities of the specified type to the assembly.
All entities whose names are listed will be added.</p>
</div></blockquote>
<p><strong>ASSEMBLY {name} TYPE {type} RANGE {id} TO {id} BY {step}</strong></p>
<blockquote>
<div><p>Adds the entities of the specified type to the assembly.
All entities whose id matches the specified range will be added.
No message will be output for ids not matching an entity.</p>
</div></blockquote>
<p><strong>ASSEMBLY {name} TYPE {type} IDS {id}, {id2}, …, {idL}</strong></p>
<blockquote>
<div><p>Adds the entities of the specified type to the assembly.
All entities whose id matches an id in the list will be added.
A warning message will be output if there is no entity with the requested id.</p>
</div></blockquote>
<p><strong>DELETE {name}</strong></p>
<blockquote>
<div><p>Remove the assembly with the specified name.
Currently only supported for assemblies created during this execution; not for assemblies
existing on the input database.</p>
</div></blockquote>
<p><strong>GRAPH OUTPUT [filename]</strong></p>
<blockquote>
<div><p>Create a <em>dot</em> input file with the structure of the assembly graph.
File is named <code class="docutils literal notranslate"><span class="pre">filename</span></code> or defaults to <code class="docutils literal notranslate"><span class="pre">assembly.dot</span></code> if filename not given.</p>
</div></blockquote>
<p><strong>GRAPH CHECK</strong></p>
<blockquote>
<div><p>Check validity of assembly graph–are there any cycles.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>ATTRIBUTE {ent_name} ADD {att_name} STRING {values…}</strong></p></li>
<li><p><strong>ATTRIBUTE {ent_name} ADD {att_name} DOUBLE {values…}</strong></p></li>
<li><p><strong>ATTRIBUTE {ent_name} NAME {att_name} INTEGER {values…}</strong></p></li>
</ul>
<blockquote>
<div><p>Add an attribute to the specified entity (<code class="docutils literal notranslate"><span class="pre">ent_name</span></code>).
The attribute will be named <code class="docutils literal notranslate"><span class="pre">att_name</span></code> with value(s) <code class="docutils literal notranslate"><span class="pre">values...</span></code>
Can also modify the values of an existing attribute.’</p>
</div></blockquote>
<p><strong>ATTRIBUTE LIST {ent_name…}</strong></p>
<blockquote>
<div><p>List attributes for the selected entities</p>
</div></blockquote>
<p><strong>ATTRIBUTE {ent_type} LIST</strong></p>
<blockquote>
<div><p>List attributes for all entities in the specified entity type</p>
</div></blockquote>
<p><strong>ATTRIBUTE {ent_type} MATCH {regex}</strong></p>
<blockquote>
<div><p>List attributes for all entities in the specified entity type whose name matches the regex.</p>
</div></blockquote>
<p><strong>ATTRIBUTE {ent_type} GLOB {glob}</strong></p>
<blockquote>
<div><p>List attributes for all entities in the specified entity type whose name matches the glob.</p>
</div></blockquote>
<p><strong>GEOMETRY</strong></p>
<ul class="simple">
<li><p><strong>GEOMETRY ROTATE</strong> <code class="docutils literal notranslate"><span class="pre">{X|Y|Z}</span> <span class="pre">{angle}</span></code></p></li>
<li><p><strong>GEOMETRY SCALE</strong>  <code class="docutils literal notranslate"><span class="pre">{x}</span> <span class="pre">{y}</span> <span class="pre">{z}</span></code></p></li>
<li><p><strong>GEOMETRY OFFSET</strong> <code class="docutils literal notranslate"><span class="pre">{x}</span> <span class="pre">{y}</span> <span class="pre">{z}</span></code></p></li>
<li><p><strong>GEOMETRY ROTATE</strong> <code class="docutils literal notranslate"><span class="pre">{ELEMENTBLOCKS|BLOCKS|ASSEMBLY}</span> <span class="pre">{names}</span> <span class="pre">{X|Y|Z}</span> <span class="pre">{angle}</span></code></p></li>
<li><p><strong>GEOMETRY SCALE</strong>  <code class="docutils literal notranslate"><span class="pre">{ELEMENTBLOCKS|BLOCKS|ASSEMBLY}</span> <span class="pre">{names}</span> <span class="pre">{x}</span> <span class="pre">{y}</span> <span class="pre">{z}</span></code></p></li>
<li><p><strong>GEOMETRY OFFSET</strong> <code class="docutils literal notranslate"><span class="pre">{ELEMENTBLOCKS|BLOCKS|ASSEMBLY}</span> <span class="pre">{names}</span> <span class="pre">{x}</span> <span class="pre">{y}</span> <span class="pre">{z}</span></code></p></li>
</ul>
<p><strong>TIME</strong></p>
<ul>
<li><p><strong>TIME SCALE</strong> <code class="docutils literal notranslate"><span class="pre">{scale}</span></code></p>
<p>T_out = T_in * {scale}</p>
</li>
<li><p><strong>TIME OFFSET</strong> <code class="docutils literal notranslate"><span class="pre">{offset}</span></code></p>
<p>T_out = T_in + {offset}</p>
</li>
</ul>
<section id="regular-expression-help">
<h2>Regular Expression help<a class="headerlink" href="#regular-expression-help" title="Permalink to this heading">#</a></h2>
<p>(used in <code class="docutils literal notranslate"><span class="pre">ASSEMBLY</span> <span class="pre">MATCHES</span></code> and <code class="docutils literal notranslate"><span class="pre">LIST</span> <span class="pre">MATCHES</span></code> and <code class="docutils literal notranslate"><span class="pre">ATTRIBUTE</span> <span class="pre">LIST</span> <span class="pre">MATCHES</span></code> options)</p>
<ul class="simple">
<li><p>Supports “POSIX Extended Regular Expressions” syntax.</p></li>
<li><p>See <a class="reference external" href="https://www.regular-expressions.info/posix.html">https://www.regular-expressions.info/posix.html</a></p></li>
<li><p>QuickStart: <a class="reference external" href="https://www.regular-expressions.info/quickstart.html">https://www.regular-expressions.info/quickstart.html</a></p></li>
</ul>
</section>
<section id="glob-help">
<h2>Glob help<a class="headerlink" href="#glob-help" title="Permalink to this heading">#</a></h2>
<p>(used in <code class="docutils literal notranslate"><span class="pre">ASSEMBLY</span> <span class="pre">GLOB</span></code> and <code class="docutils literal notranslate"><span class="pre">LIST</span> <span class="pre">GLOB</span></code> and <code class="docutils literal notranslate"><span class="pre">ATTRIBUTE</span> <span class="pre">LIST</span> <span class="pre">GLOB</span></code> options)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">?(pattern-list)</span></code>   Matches zero or one occurrence of the given patterns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*(pattern-list)</span></code>   Matches zero or more occurrences of the given patterns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+(pattern-list)</span></code>   Matches one or more occurrences of the given patterns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;(pattern-list)</span></code>   Matches one of the given patterns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!(pattern-list)</span></code>   Matches anything except one of the given patterns</p></li>
</ul>
</section>
<section id="glob-examples">
<h2>Glob Examples<a class="headerlink" href="#glob-examples" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">block*</span></code>   : All names that start with ‘block’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[A-Z]*</span></code>   : All names that start with a capital letter</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expression-help">Regular Expression help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glob-help">Glob help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glob-examples">Glob Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/IO_Modify.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1999-2024 National Technology &amp; Engineering Solutions.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>