\chapter{Summary and Conclusions} The code \NUM\ was written to
provide an efficient method for calculating several important
properties of a finite element model that cannot be easily determined
by other methods.  The code calculates the mass and volume of each
material in the model; the centroid location and mass moments of
inertia of the total body; the minimum, maximum, and average element
volume for each material; and the minimum time step factor. Some of
the obvious uses of this code include: model validation, density
calculation of pseudo materials required for proper mass
representation, section property calculation, determination of impact
orientations with respect to the center of gravity, estimation of
eccentric impact response, estimation of the computer time
required for an analysis, and determination of the element with the
minimum time step size.

Other features that may be useful and could be added in the future
include the calculation of element distortion parameters which would
be useful for validating automatically generated finite element
discretizations, and the calculation of the mass properties of the
deformed body using the displacements calculated during the analysis.
This last option could be used to calculate the deformed volume of
materials with nonlinear volumetric behavior such as the consolidation
of crushed salt and the crushup of foam used as an energy absorber. 
\clearpage
\begin{figure}
\listing{2di}
\caption{Two-Dimensional Axisymmetric Input Example}
\end{figure}
\begin{figure}
\listing{2dip}
\caption{Two-Dimensional Planar Input Example}
\end{figure}
\begin{figure}
\listing{3di}
\caption{Three-Dimensional Input Example}
\end{figure}
\begin{figure}
\listing{2d}
\caption{Two-Dimensional Axisymmetric Output Example}
\end{figure}
\begin{figure}
\listing{2dp}
\caption{Two-Dimensional Planar Output Example}
\end{figure}
\begin{figure}
\listing{3d}
\caption{Three-Dimensional Output Example}
\end{figure}
\begin{thebibliography}{99}

\bibitem{EXODUS} Mills-Curran, W. C., Gilkey, A. P., and Flanagan, D.
P., {\em EXODUS: A Finite Element File Format for Pre- and
Post-Processing}, SAND87-2997, \SANDIA, in preparation. 

\bibitem{slapdown} Sjaardema, G. D., and Wellman, G. W., {\em
Numerical and Analytical Methods for Approximating the Eccentric
Impact Response (Slapdown) of Deformable Bodies}, SAND88-0616,
\SANDIA, in print. 

\bibitem{pronto} Taylor, L. M., and Flanagan, D. P., {\em PRONTO 2D, A
Two-Dimensional Transient Solid Dynamics Program}, SAND86--0594,
\SANDIA, March 1987.

\bibitem{dyna} Hallquist, J. O., {\it User's Manual for DYNA3D and
DYNAP: Nonlinear Dynamic Analysis of Solids in Three Dimensions},
UCID--19156, Lawrence Livermore National Laboratory, University of
California, Livermore, California, July 1981. 

\bibitem{cook} Cook, R. D., {\em Concepts and Applications of Finite
Element Analysis}, Second Edition, John Wiley and Sons, 1981.

\bibitem{flanagan} Flanagan, D. P., and Belystchko, T., {\em
Eigenvalues and Stable Time Steps for the Uniform Strain Hexahedron
and Quadrilateral}, Journal of Applied Mechanics, 84-APM-5,
Transactions of the ASME, 1984.

\bibitem{supes} Flanagan, D. P., Mills-Curran, W. C., and Taylor, L.
M., {\em SUPES--A Software Utilities Package for the Engineering
Sciences}, SAND86-0911, \SANDIA, 1986.

\end{thebibliography}
\end{document}
