\chapter{Example Usage of \NUM\ Properties}

Example uses of the properties calculated by \NUM\ in the analyses of
a nuclear waste shipping container are presented in this chapter.
During the development of the finite element models required for these
analyses, several properties were required to verify correctness of
the model, determine impact orientations, calculate pseudo densities,
and other uses. There was no method available for efficiently
calculating these properties; therefore, the \NUM\ code was written
specifically to calculate the needed properties.  The descriptions
below are not a complete list of the uses of the \NUM\ code; different
analyses would use the properties differently. 

\paragraph*{Mass and Volume Calculation} Several finite element
models, both two-dimensional and three-dimensional, were required in
the shipping container structural analyses.  The mass and volume of
each of the materials in each of the models were calculated to ensure
that the body was being represented correctly. 

\paragraph*{Calculation of Pseudo Density} The cargo in the container
was approximated by a pseudo material since the actual configuration
of the cargo was too complicated to model.  The structural properties
of the material were unimportant; however, the cargo was required to
have the correct mass.  \NUM\ was used to calculate the total volume
of the pseudo cargo material; the cargo mass was then divided by the
calculated volume to determine the density of the pseudo material. 

\paragraph*{Centroid Location and Mass Moments of Inertia} The
location of the centroid of the container was  used to
determine the orientation of the container with respect to the rigid
surface for the stable top and bottom corner drops.  In a stable
corner drop, the body is oriented such that a vector from the centroid
to the impact point is normal to the rigid surface, and the
initial velocity of the body is directed along this vector.  

The mass moments of inertia and the mass were used to calculate the
longitudinal radius of gyration.  The longitudinal radius of gyration
has been shown to be an important factor in the behavior of a body
during an eccentric impact~\cite{slapdown}. In an eccentric impact, a
normal to the impact surface at the impact point does not pass through
the center of mass of the body.  This impact orientation, in which
there is an initial impact at one end of the body followed by a
secondary impact at the opposite end of the body, is commonly called
{\em slapdown}.  For certain geometries, the secondary impact velocity
is greater than the initial impact velocity. 

\paragraph*{Maximum and Minimum Elemental Quantities} The maximum,
minimum and average element volumes for each material were used for
information and validation of the finite element discretization.  The
minimum time factor was used to determine the approximate computer
time required for an analysis using the procedure described in
Chapter~\ref{s:time}. 

All of these quantities were calculated using \NUM. It gives a concise
summary of the important model statistics that could not be easily
determined by other methods.  The above list is only a sample of the
possible uses of the properties calculated by \NUM; other uses include
calculating section properties for non-standard cross-sections and
providing properties for rigid-body dynamics problems. 

\
