% 
% Numerical Formulation 
%

\chapter{Numerical Formulation} A brief summary of the equations used
to calculate the mass properties is given in this chapter. The method
used to integrate these equations is not detailed since the numerical
algorithms can be found in most textbooks on finite element
methodology.  The moments of inertia are originally calculated about
the origin of the coordinate system and then transferred to the
centroid using the parallel-axis theorem. 

The volume and the moments of inertia about the origin of the
coordinate system are given by the following integrals: 
\begin{eqnarray}
 V      &=& \int_V dV                             \\
 I_x    &=& \int_V \rho\left(y^2 + z^2\right)\,dV \\
 I_y    &=& \int_V \rho\left(x^2 + z^2\right)\,dV \\
 I_z    &=& \int_V \rho\left(x^2 + y^2\right)\,dV \\
 I_{xy} &=& \int_V \rho xy\,dV                    \\
 I_{xz} &=& \int_V \rho xz\,dV                    \\
 I_{yz} &=& \int_V \rho yz\,dV                    
\end{eqnarray}

where $V$ is the volume, $\rho$ is the density, $I$ is the mass moment
of inertia, and the subscripts $x$, $y$, and $z$ denote the axes about
which the moment is measured.  The double subscripts indicate products
of inertia.  Note that the product of inertia with respect to any two
orthogonal axes is zero if either of the axes is an axis of symmetry. 

\paragraph{Two-dimensional Axisymmetric Body}
For a two-dimensional axisymmetric body, the integrals are written in
cylindrical coordinates using the radius $r$ and the angle $\theta$,
where $x = r\cos\theta$ and $z = r\sin\theta$.  The $y$-axis is
assumed to be the axis of revolution.  The infinitesimal volume $dV$
is equal to $r\,dA\,d\theta$ where $dA$ is an infinitesimal area
equal to $dr\,dy$. Equations (1) through~(4) are rewritten as: 
\begin{eqnarray}
V   &=& \int_{-\pi}^\pi\int_A r\,dA\,d\theta   \\
I_x = I_z &=&\int_{-\pi}^\pi\int_A 
              \rho\left(y^2 + r^2\sin^2\theta\right)r\,dA\,d\theta\\ 
I_y &=& \int_{-\pi}^\pi\int_A \rho r^3\,dA\,d\theta 
\end{eqnarray}
Performing the outer integration from $-\pi$ to $\pi$ gives:
\begin{eqnarray}
V   &=& 2\pi\int_A r\,dA   \\
I_y &=& \int_A 2\pi\rho r^3\,dA   \\
I_x = I_z &=& \int_A 2\pi\rho r y^2\,dA + \int_A \pi\rho r^3\,dA\\
    &=& \int_A 2\pi\rho r y^2\,dA + {I_y\over2}  
\end{eqnarray}
The products of inertia $I_{xy}$, $I_{xz}$, and $I_{yz}$ are zero since
all three axes are symmetry axes.  

\paragraph{Two-dimensional Planar Body}
For a two-dimensional planar body, area moments of inertia are
calculated; the depth in the $z$-direction is ignored. The integrals
simplify as follows: 
\begin{eqnarray}
 I_x    &=& \int_A \rho y^2\,dA                   \\
 I_y    &=& \int_A \rho x^2\,dA                   \\
 I_z    &=& \int_A \rho\left(x^2 + y^2\right)\,dA = I_x + I_y \\
 I_{xy} &=& \int_A \rho xy\,dA                    
\end{eqnarray}
The products of inertia $I_{xz}$ and $I_{yz}$ are both zero.

\paragraph*{Evaluation of Integrals} The integrals are evaluated using
the isoparametric element formulation and Gaussian Quadrature.
Details of this process can be found in most books on finite element
methodology.  In \NUM, two options are available for integration of
the equations.  The two-dimensional equations can be integrated with
either 1- or 4-point quadrature, and the three-dimensional equations
with either 1- or 8-point quadrature.  The mass moments of inertia for
bodies with non-rectangular elements are calculated more accurately
with the higher-order integration; volumes and areas are integrated
exactly with either integration option.  The second-order quadrature
rule is also useful for calculating the section properties of a
non-standard shape.  For this purpose, the discretization of the body
is only refined enough to capture the essential details of the shape
since a structural analysis will not be performed. 

\paragraph{Calculation of Centroid Location} The location of the
centroid is calculated using the first mass moments about each of the
three coordinate axes.  The mass moments are summed in each of the
three coordinate directions over the range of the elements.  The
centroid location is then given by the quotient of the mass moment
sums divided by the total mass of the body.  For a two-dimensional
axisymmetric body, $X_c$ and $Z_c$ (the $X$ and $Z$ coordinates of the
centroid) are zero; for a two-dimensional planar body,
$Z_c$ is zero.  

\
