\\chapter{Estimation of Time Step Size and Required Computer
Time}\label{s:time}

\NUM\ calculates a quantity called the `minimum time factor' for each
material block.  This value and the material's physical properties can
be used to estimate the maximum stable time step for a transient
dynamics finite element analysis using explicit integration. Explicit
integration is used in most large-deformation, nonlinear, transient
dynamics finite element codes~\cite{pronto,dyna}. The analysis time
divided by the time step size is equal to the number of integration
steps required in the analysis. Multiplying this quantity by the
number of elements and the CPU time required per element integration
step gives a good estimate of the total computer time required for an
analysis.  The procedure described in this chapter has not yet been
fully investigated.  Modification of the calculated time step may be
necessary to improve the accuracy of the predictions; however, the
procedure provides an accurate initial estimate.

The stable time step size for the central difference operator commonly
used in transient dynamic analysis codes is given by~\cite{cook} 
\begin{equation} 
\Delta t \leq {2\over \omega_{\max}} \left(\sqrt{1+\epsilon^2}-\epsilon\right)
\end{equation}
where $\omega_{\max}$ is the maximum frequency of the mesh, and
$\epsilon$
is the fraction of critical damping in the highest element mode.
Flanagan and Belytschko~\cite{flanagan} have derived simple formulas
for bounding the maximum eigenvalues for the uniform strain eight-node
hexahedron and the four-node quadrilateral which can be used to
provide conservative estimates of the maximum frequency.  The maximum
frequency estimate for a rectangular quadrilateral element is 
\begin{equation}
\hat\omega_{\max}^2 = {4(\lambda + 2\mu)\over\rho}\left({1\over s_1^2} +
   {1\over s_2^2}\right)
\end{equation}
where $s_1$ and $s_2$ are the lengths of the sides of the rectangle, 
$\lambda$ and $\mu$ are Lame's constants, $\rho$ is the density, and 
$\hat\omega_{\max}$ is the predicted value for the maximum frequency. 
Similarly, for a rectangular parallelepiped hexahedron, 
\begin{equation}
\hat\omega_{\max}^2 = {4(\lambda + 2\mu)\over\rho}\left({1\over s_1^2} +
   {1\over s_2^2}+{1\over s_3^2}\right)
\end{equation}

Substituting the maximum frequency equation into the stable time step
equation and neglecting damping gives the following estimate for the
stable time step size: 
\begin{equation}
\Delta\hat t\le \sqrt{\frac{\rho}{\lambda+2\mu}}
      \left(\sum_{i=1}^{n_D}\frac{1}{s_i^2}\right)^{-1/2}
\end{equation}
where $\Delta\hat t$ is the estimate of the stable time step, and
$n_D$ is the number of dimensions.  The first quantity on the
right-hand-side of the inequality is the inverse of the dilatational
wave speed.  \NUM\ calculates the minimum value of 
\begin{equation}
      \left(\sum_{i=1}^{n_D}\frac{1}{s_i^2}\right)^{-1/2}
\end{equation}
for each material block.  This quantity is called the `Minimum T
Factor' in the \NUM\ output.  

The computer time required to perform the analysis can be approximated
using the estimated time step size.  Most explicit transient dynamics
codes output the average CPU time required to perform the calculations
for one element for one time step. Although this quantity varies for
different constitutive models and the number of contact surfaces
(slidelines), the average value is usually relatively constant and
well known.  The CPU time per millisecond of analysis time can be
estimated using the formula 
\begin{equation}
{CPU\over ms} = \left(1\times10^{-3} \over \Delta\hat t\right) 
                ({\sf Speed})({\sf NUMEL})
\end{equation}
where {\sf NUMEL} is the number of elements and {\sf Speed} is the CPU
time per element per timestep.  Since there are often other charges
associated with a computer analysis ({\it e.g.} memory or I/O
charges), this quantity will usually have to be modified; however,
after a few analyses, a rule of thumb can be developed which will
enable the analyst to very closely estimate {\it a priori} the
computer time required to perform an analysis.  An accurate estimate
of computer time is usually required for efficient batch job submittal
since there are often a limited number of highly-used job classes.
The capability to closely estimate the correct timelimit can reduce
the analyst's time spent waiting for a job to finish or the time
required to restart a job that was originally submitted with
insufficient time. 

\
