
\chapter{Execution of the \NUM\ Program} The \NUM\ program is written
in standard FORTRAN; all system dependent coding is handled by the
SUPES library package~\cite{supes}.  The code is currently available
on the Engineering Sciences VAXCluster and both of the Cray computers
at Sandia National Laboratories.  The code reads the body definition
from a file written in the \EXO~\cite{EXODUS} format. The user is
prompted for the order of quadrature to be used to evaluate the
integrals and, for two-dimensional bodies, the type of mesh---either
axisymmetric (default) or planar.  The code then prompts for the
density of each material or element block. An optional material label
can be entered after the density. This label will be echoed to the
output to identify each material block. 

The output of the code consists of a summary of the time the code was
run, the machine it was run on, the \EXO\ filename, and the title read
from the file. The number of nodes, elements, dimension (two- or
three-dimensional), and quadrature order are printed next. The output
then lists the density, volume, mass, and optional material label for
each of the material blocks, followed by the centroid location and the
mass or area moments of inertia.  The final section lists the minimum,
maximum, and average element volume or area for each material block;
and the corresponding minimum time factor. Figures 1 and~2 show
example input files for a two-dimensional axisymmetric and planar
model, respectively; Figure~3 is the input for a three-dimensional
model.  The corresponding output files are shown in Figures 4
through~6. 

%
% conclusions and summary
%
