\chapter{Introduction}
 
During the structural analysis of a body, it is often necessary or
helpful to know several properties or statistics of the finite element
description.  The \NUM\ code was written to provide an efficient
method for calculating these properties. Properties calculated
include: (1)~the volume and mass of each element block, (2)~the mass
(or area) moments of inertia, (3)~the location of the center of
gravity, (4)~the minimum, maximum, and average element volume (area
for two-dimensional bodies) for each element block, and (5)~the number
of elements in each element block. 

%to verify
%accurate representation of the actual body and to determine the
%density of pseudo materials used to approximate the mass of
%non-structural components. 
%of the body which can be used to determine the eccentric impact
%response (slapdown) of a deformable body~\cite{slapdown}. 
%which is sometimes required to
%determine the orientation of a body subjected to impact events.
%which can be used to
%estimate the explicit integration time step and therefore, the
%computer time required for the analysis, 

The initial impetus for development of this code was the structural
analysis of a nuclear waste shipping container subjected to several
hypothetical 30-foot drops onto a rigid surface at various
orientations.  However, the calculated properties are useful for many
different types of analyses. 

The remainder of this report is organized as follows.  The numerical
formulation is described in the next chapter.  The following chapter
describes how the properties calculated by \NUM\ were used in the
analyses of a nuclear waste transportation container.  A procedure for
estimating the stable time step size is described in Chapter~4.
Chapter~5 describes the execution of the code, followed by the
Conclusions and Summary in Chapter~6. 

