\documentstyle[12pt,chapter,twoside,graphics,newtable,sequence]{sreport}
\input{macro}
\input{setup}
\def\numbers{{\sf Numbers}}
\def\NUM{{\sf Numbers}}
\def\PROGRAM{NUMBERS}
\def\NUMBERS{NUMBERS}
\newfont{\titsf}{cmssbx10 scaled \magstep3} % bold sans serif
%\includeonly{commands,cmdsum}
\begin{document}
\SAND88-0737
\DistCat{32}
\title{{\titsf NUMBERS}:\\
       A Collection of Utilities \\ 
       for Pre- and Postprocessing \\
       Two- and Three-Dimensional \\ 
       EXODUS Finite Element Models}
\author{Gregory D. Sjaardema\\
        Applied Mechanics Division I}
\abstract{abstract}
\makesandtitle
\tableofcontents
\clearpage
\listoftables
\listoffigures
\clearpage
\include{intro}
\include{numerics}
\include{commands}
\include{examples}
\include{conclude}
{\raggedright
\bibliographystyle{1520}
\bibliography{sjaardema}
}
\appendix
\include{cmdsum}
\include{exec}
\include{exodus}
\include{sortappx}
\end{document}
