\begin{thebibliography}{99}

\bibitem{EXODUS} Mills-Curran, W. C., Gilkey, A. P., and Flanagan, D.
P., {\em EXODUS: A Finite Element File Format for Pre- and
Post-Processing}, SAND87-2997, \SANDIA, in preparation. 

\bibitem{slapdown} Sjaardema, G. D., and Wellman, G. W., {\em
Numerical and Analytical Methods for Approximating the Eccentric
Impact Response (Slapdown) of Deformable Bodies}, SAND88-0616,
\SANDIA, in print. 

\bibitem{pronto} Taylor, L. M., and Flanagan, D. P., {\em PRONTO 2D, A
Two-Dimensional Transient Solid Dynamics Program}, SAND86--0594,
\SANDIA, March 1987.

\bibitem{dyna} Hallquist, J. O., {\it User's Manual for DYNA3D and
DYNAP: Nonlinear Dynamic Analysis of Solids in Three Dimensions},
UCID--19156, Lawrence Livermore National Laboratory, University of
California, Livermore, California, July 1981. 

\bibitem{cook} Cook, R. D., {\em Concepts and Applications of Finite
Element Analysis}, Second Edition, John Wiley and Sons, 1981.

\bibitem{flanagan} Flanagan, D. P., and Belystchko, T., {\em
Eigenvalues and Stable Time Steps for the Uniform Strain Hexahedron
and Quadrilateral}, Journal of Applied Mechanics, 84-APM-5,
Transactions of the ASME, 1984.

\bibitem{supes} Flanagan, D. P., Mills-Curran, W. C., and Taylor, L.
M., {\em SUPES--A Software Utilities Package for the Engineering
Sciences}, SAND86-0911, \SANDIA, 1986.

\end{thebibliography}
