
\section{VAX VMS}

The command to execute \caps{\numbers} on the \SNL\ \es\ VAXCluster
running the \caps{VMS} operating system is: 
\begin{center}
\cmd{numbers}\ \param{database}\ \optparam{user\_input}
\end{center}

\param{database} is the filename of the input \exo\ 
database. A prompt appears if \param{database} is omitted. 

If \param{user\_input} is given, the user input is read from this
file. Otherwise it is read from \caps{SYS\$INPUT} (the terminal
keyboard). User output is directed to \caps{SYS\$OUTPUT} (the terminal).

\caps{\numbers} operates in either interactive or batch modes.

\section{CRAY CTSS}

To execute \caps{\numbers}, the user must have selected the Engineering
Analysis Department's \cmd{acclib} library and be running \cmd{ccl}. 

The command to execute \caps{\numbers} on \caps{CTSS} is:
\begin{center}
\sf numbers\ \param{database}\ i=\param{input}\ o=\param{output}
\end{center}

\param{database} is the filename of the input \exo\ 
database. The default is {\sf tape9}.

User input is read from \param{input}, which defaults to {\sf tty} (the
terminal). User output is directed to \param{output}, which defaults to
{\sf tty} (the terminal). 
