\documentstyle[12pt,graphics,epic]{sreport}
\begin{document}
\unitlength 0.1in
\begin{figure}
\begin{center}
\begin{picture}(60,45)(0,0)
%\linethickness{0.2in}
%\put(0,0){\grid(60,40)(5,5)}
\thicklines
\put(30,20){\vector(1,0){20}}
\put(30,20){\vector(0,1){20}}
\put(30,20){\vector(-1,-1){15}}
\thinlines
\dashline{1}(20,10)(40,10)(50,20)
\drawline(30,20)(40,30)
\dashline{1}(40,30)(40,10)
\dashline{1}(30,20)(40,10)
\end{picture}
\end{center}
\end{figure}
\end{document}

 GENERATE A PLOT.
**CHECKOUT.   
 LEGEND OFF.
 PAGE-BORDER OFF.
 X TICKS 5.
 Y TICKS 5.
 EVERY CURVE SYMBOL COUNT 0.
 CURVE 1 TEXTURE 1 COLOR RED THICKNESS 5.
 CURVE 2 TEXTURE DASHED COLOR GREEN.
 CURVE 3 TEXTURE DASHED COLOR GREEN.
 CURVE 4 TEXTURE DASHED COLOR GREEN.
 EVERY MESSAGE UNITS COORDINATE, BLANKING OFF.
 message 1 text " " x   0   y  0.
 MESSAGE 1 pointer CT 0.025 0.9 CT 0.9 0.0 CT -0.6 -0.6
   ARROWHEAD 0401 UNITS COORDINATE.
 MESSAGE 2 TEXT "<M7)q" x .12 y -0.04.
 MESSAGE 3 TEXT "<M7)v" x .06 y 0.2.
 message 4 text "X" x  0.85 y  0.07.
 message 5 text "Y" x  0.05 y  0.9.
 message 6 text "Z" x -0.65 y -0.55.
 message 7 text "XZ Plane" x -0.2 y -0.4.
 AXIS CROSS OFF.
 X AXIS MINIMUM  -1.0000E+00, MAXIMUM  1.
 Y AXIS MINIMUM  -1.0000E+00, MAXIMUM  1.
 grid color cyan.
 INPUT DATA.
"CURVE 1"
 0.02  0.0
 0.4 0.4
"2"
 -0.5  -0.5 
  0.4  -0.5
  0.75  0.0
"3"
  0.4  -0.5
  0.4   0.4
"4" 
  0.02  0.0
  0.4  -0.5
END OF DATA.
