\documentstyle[12pt]{sreport}
\begin{document}
\begin{table}
\parbox[t]{3.0in}{
\begin{center}
\begin{tabular}{l|cccccc}
\multicolumn{7}{c}{Eight-Node Hexahedron} \\ \\
  & \multicolumn{6}{c}{Face} \\
  & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
A & 1 & 6 & 6 & 5 & 4 & 1 \\
B & 2 & 7 & 5 & 1 & 3 & 5 \\
C & 3 & 3 & 8 & 4 & 7 & 6 \\
D & 4 & 2 & 7 & 8 & 8 & 2 \\ 
\end{tabular}
\end{center}}\hfil
\parbox[t]{3.0in}{
\begin{center}
\begin{tabular}{l|cccc}
\multicolumn{5}{c}{Four-Node Quadrilateral} \\ \\
  & \multicolumn{4}{c}{Face} \\
  & 1 & 2 & 3 & 4 \\ \hline
A & 1 & 2 & 3 & 4 \\
B & 2 & 3 & 4 & 1 \\
\end{tabular}
\end{center}}
\caption{Numbering of Face Nodes on an Eight-Node Hexahedral Element and
a Four-Node Quadrilateral Element}\label{t:nodes}
\end{table}
\end{document}
