\documentstyle[12pt,sequence]{sreport}
\input{my$tex:macro.tex}
\def\NUM{{\sf Numbers}}
\def\EXO{{\sf Exodus}}
\makeatletter
\def\listoffigures{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
  \fi\filbreak\bigskip\leftline{\large\bf Figures}\markboth
   {FIGURES}{FIGURES}\addcontentsline{toc}{chapter}{Figures}
  \@starttoc{lof}
\if@restonecol\twocolumn\fi}
%
\def\listoftables{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
  \fi\filbreak\bigskip\leftline{\large\bf Tables}\markboth
   {TABLES}{TABLES}\addcontentsline{toc}{chapter}{Tables}\@starttoc{lot}
\if@restonecol\twocolumn\fi}
\def\l@figure{\@dottedtocline{0}{0.0em}{1.5em}}
%
\begin{document}
\sand88-0737
\UC-32
\title{NUMBERS: A Mass Properties Calculation Program for Two- and
Three-Dimensional\\Finite Element Models} 
\author{G. D. Sjaardema}
\division{Applied Mechanics Division I}
\abstract{abstract}
\makesandtitle
\tableofcontents
\listoffigures
\clearpage
%
% Chapter 1: Introduction
%
\chapter{Introduction}
 
During the development of a finite element idealization of a body,  it
is often helpful to know several physical properties of that
idealization.  These properties include: (1)~the volume and
mass of each element block to verify that the model accurately models
the actual body, and to determine the correct density of pseudo
materials that are used to approximate the mass of non-structural
components.  (2)~The mass (or area) moments of inertia of 
the body which can be used to determine the eccentric impact response 
(slapdown) of a deformable body~\cite{slapdown}.  (3)~The location of the 
center of gravity which is sometimes required to determine the
orientation of a body subjected to impact events.  (4)~The minimum, maximum, 
and average element volume (area for two-dimensional bodies)
for each element block which can be used to
estimate the explicit integration time step and therefore, the computer
time required for the analysis, and (5)~The number of 
elements in each element block.  The \NUM\ code was written to provide
an efficient method for calculating these properties.  

The initial impetus for development of this code was the analysis of the 
response of a nuclear waste shipping container subjected
to several hypothetical 30-foot drops onto a rigid surface at various
orientations.  

\chapter{Use of \NUM\ in the Analyses of a Nuclear Waste Shipping
Container} 

Several finite element models, both two-dimensional and three-dimensional,
were required in the analyses of the shipping container.  
Each of the properties calculated by \NUM\ was used at various times
during the development of these models.  For example, the cargo within
the container was approximated by a pseudo material since the actual
configuration of the cargo was too complicated to model.  The structural
properties of this material were unimportant;  however, the
correct mass of the cargo had to be modeled.  \NUM\ was used to calculate 
the total volume of the pseudo cargo material; the actual cargo mass was 
then divided by the calculated volume to determine the appropriate density
of the pseudo material.  

The location of the center of gravity of the container was  required to 
determine the orientation of the container with respect to the rigid 
surface for the stable top and bottom corner drops.  In a stable corner
drop, the body is oriented such that a vector from the center of mass to the
impact point is normal to the rigid surface and the initial velocity of
the body is directed along this vector.  The mass moments of inertia
and the mass were used to calculate the
longitudinal radius of gyration which was used to estimate how the
container would respond to an eccentric impact event.  In an eccentric
impact event, a normal
to the impact surface at the impact point does not pass through the
center of mass of the body.  This impact orientation is commonly called
slapdown since there is an initial impact at one 
end of the body followed by a secondary impact at the opposite end of 
the body.  Many times the secondary impact occurs at a higher velocity 
than the initial impact.  The longitudinal radius of 
gyration has been shown to be an important factor in the slapdown
behavior of a body during an impact event~\cite{slapdown}.  

The maximum, minimum and average element volumes for each material were
used for information and validation of the finite element
discretization, and to determine the approximate computer time required
for each analysis.  The minimum element volume determines the time step size
required for stability in the explicit integration scheme.  Explicit
integration is used in
most large-deformation, nonlinear, transient dynamics finite element
codes~\cite{pronto,dyna}.  The analysis duration divided by the time step
size determines the number of integration steps required in the analysis. 
Multiplying this quantity by the number of elements and the CPU time
required per element integration step gives a good estimate of the total
computer time required for an analysis.  This item is discussed in 
more detail in a later section.  

All of these quantities were calculated using \NUM.  It gives a
concise summary of the important model statistics that cannot be easily
determined by any other method.  The above list is not a complete
listing of the capabilities of \NUM; other possible uses include
calculating section properties for non-standard cross-sections, and
providing properties for rigid-body dynamics problems. 

%
% Numerical Formulation
%
\chapter{Numerical Formulation}
A brief summary of the equations used in the code to calculate the mass
properties is given in this section.  The actual integration of these
equations is not detailed since the numerical algorithms can be found in
any textbook on finite element methodology.

The volume and moments of inertia of an elemental volume $\Omega$ are
given by the following integrals:
\begin{eqnarray}
 V      &=& \int_\Omega d\Omega                             \\
 I_x    &=& \int_\Omega \rho\left(y^2 + z^2\right)\,d\Omega \\
 I_y    &=& \int_\Omega \rho\left(x^2 + z^2\right)\,d\Omega \\
 I_z    &=& \int_\Omega \rho\left(x^2 + y^2\right)\,d\Omega \\
 I_{xy} &=& \int_\Omega \rho xy\,d\Omega                    \\
 I_{xz} &=& \int_\Omega \rho xz\,d\Omega                    \\
 I_{yz} &=& \int_\Omega \rho yz\,d\Omega                    
\end{eqnarray}
where $V$ is the volume, $I$ is the mass moment of inertia, $\rho$ is
the density, and the subscripts denote the axes about which the moment
is measured.  Equations (5) through (7) are referred to as the
products of inertia.  Note that the product of inertia with respect
to any two orthogonal axes is zero if either of the axes is an axis of
symmetry. 

\paragraph{Two-dimensional Axisymmetric Body}
For a two-dimensional axisymmetric body, the integrals are written in 
cylindrical coordinates using the radius $r$ and the angle $\theta$,  
where $x = r\cos\theta$ and $z = r\sin\theta$.  The $Y$-axis is assumed 
to be the centroidal axis.  The infinitesimal volume $d\Omega$ is equal
to $r\,dA\,d\theta$ where $dA$ is the infinitesimal area equal to $dr\,dy$. 
Equations (1) through~(4) are rewritten as:
\begin{eqnarray}
V   &=& \int_{-\pi}^\pi\int_A r\,dA\,d\theta   \\
I_x = I_z &=&\int_{-\pi}^\pi\int_A 
              \rho\left(y^2 + r^2\sin^2\theta\right)r\,dA\,d\theta\\ 
I_y &=& \int_{-\pi}^\pi\int_A r^3\,dA\,d\theta 
\end{eqnarray}
Performing the outer integration from $-\pi$ to $\pi$ gives:
\begin{eqnarray}
I_y &=& \int_A 2\pi r^3\,dA   \\
I_x = I_z &=& \int_A 2\pi r y^2\,dA + \int_A \pi r^3\,dA\\
    &=& \int_A 2\pi r y^2\,dA + {I_y\over2}  
\end{eqnarray}
The products of inertia $I_{xy}$, $I_{xz}$, and $I_{yz}$ are zero since
all three axes are symmetry axes.  

\paragraph{Two-dimensional Planar Body}
For a two-dimensional planar body, the depth $z$ of the body is
neglected and the integrals simplify as follows:
\begin{eqnarray}
 I_x    &=& \int_A \rho y^2\,dA                   \\
 I_y    &=& \int_A \rho x^2\,dA                   \\
 I_z    &=& \int_A \rho\left(x^2 + y^2\right)\,dA \\
        &=& I_x + I_y                             \\
 I_{xy} &=& \int_A \rho xy\,dA                    
\end{eqnarray}
The products of inertia $I_{xz}$ and $I_{yz}$ are both zero.

The above integrals are integrated using the isoparametric element
formulation and Gaussian Quadrature.  Details of this process can be 
found in almost any book on finite element methodology, {\it e.g.} 
Reference~\cite{cook}.  In \NUM, two options are available for
integration of the equations.  The two-dimensional equations can be integrated
with either 1-point or 2$\times$2 quadrature, and the three-dimensional
equations with either 1-point or 2$\times$2$\times$2 quadrature.  The 
mass moments of inertia for bodies with non-rectangular elements are 
calculated more accurately with the higher-order integration; volumes
and areas are integrated exactly with either integration option.  The 
second-order quadrature rule is also useful when \NUM\ is being used to
calculate the section properties of a non-standard shape.  For this purpose,
the discretization of the body is only fine enough to capture the essential
details of the shape since a structural analysis will not be performed.

\paragraph{Calculation of Centroid Location}
The location of the centroid is calculated using the first mass moment
about each of the three coordinate axes.  The sums of the mass moments 
of each element about each of the three axes are calculated and then
divided by the total mass of the body.  For a two-dimensional
axisymmetric body, $X_c$ and $Z_c$ (the $X$ and $Z$ coordinates of the
centroid) are equal to zero, and for a two-dimensional planar body,
$Z_c$ is zero.  

\chapter{Estimation of Time Step Size and Required Computer Time}
Previously it was stated that the minimum element volume or area could
be used to estimate the size of the explicit time step used in an
explicit transient dynamics code, and therefore estimate the amount of
computer time required for the analysis.  In this section, the method
for estimating the time step size will be described.  

The stable time step size for the central difference operator commonly
used in transient dynamic analysis codes is given by~\cite{cook}
\begin{equation} 
\Delta t \leq {2\over \omega_{\max}}
\end{equation}
where $\omega_{\max}$ is the maximum frequency of the mesh.  Flanagan and
Belytschko~\cite{flanagan} have derived simple formulas for bounding the
maximum eigenvalues for the uniform strain eight-node hexahedron and the 
four-node quadrilateral which can be used to provide conservative
estimates of the maximum frequency.  The maximum frequency estimate
for a rectangular quadrilateral element is 
\begin{equation}
\hat\omega_{\max}^2 = {4(\lambda + 2\mu)\over\rho}\left({1\over s_1^2} +
   {1\over s_2^2}\right)
\end{equation}
where $s_1$ and $s_2$ are the lengths of the sides of the rectangle, 
$\lambda$ and $\mu$ are Lame's constants, $\rho$ is the density, and 
$\hat\omega_{\max}$ is the predicted value for the maximum frequency. 
Similarly, for a rectangular parallelepiped hexahedron, 
\begin{equation}
\hat\omega_{\max}^2 = {4(\lambda + 2\mu)\over\rho}\left({1\over s_1^2} +
   {1\over s_2^2}+{1\over s_3^2}\right)
\end{equation}
Assuming that the minimum element is a square or a cube for the two- and
three-dimensional case, respectively, the length of the sides $s$ can be
determined as the square- or cube-root of the respective minimum area or
volume.  Substituting the maximum frequency calculated with this length 
into the stable time step equation gives the following estimate for the
stable time step size
\begin{equation}
\Delta\hat t = s\sqrt{\rho\over{n_D(\lambda + 2\mu)}}
\end{equation}
where $\Delta\hat t$ is the estimate of the stable time step, and $n_D$
is the number of dimensions.  For a two-dimensional rectangular element
where the ratio of the side lengths is $r$, the time step estimate is 
\begin{equation}
\Delta\hat t = \sqrt{rA \over (r^2+1)(\lambda + 2\mu)}
\end{equation}
where $A$ is the area of the element.

The computer time required to perform the analysis can be estimated
using the time step estimate.  Most explicit transient dynamics
codes output the CPU time per element cycle which is the average time
required to perform the calculations for one element for one time step. 
Although this quantity varies for different constitutive models and the
number of contact surfaces (slidelines), the average value is usually
relatively constant and well known.  The CPU time per millisecond of
analysis time can be estimated using the formula
\begin{equation}
{CPU\over ms} = \left(1\times10^{-3} \over \Delta\hat t\right) 
                \left({\rm CPU}/{\rm time step}\over 1\right)({\tt NUMEL})
\end{equation}
where {\tt NUMEL} is the number of elements and CPU/time step is the 
`speed' of the analysis code.  Since there are often other charges
associated with a computer analysis ({\it e.g.} memory or I/O charges),
this quantity will usually have to be modified; however, after a few
analyses, a rule-of-thumb can be developed which will enable the analyst
to very closely estimate {\it a priori} the computer time required to
perform an analysis.  An accurate estimate of computer time is usually 
required for efficient batch job submittal since there are often a
limited number of highly-used job classes.  The capability to accurately
specify the correct timelimit can reduce the analyst's time spent
waiting for a job to finish or the time required to restart a job that
was originally submitted with insufficient time.  

\chapter{Execution of the \NUM\ Program} The \NUM\ program is written
in standard FORTRAN; all system dependent coding is handled by the
SUPES library package~\cite{supes}.  The code is currently available
on the Engineering Sciences VAXCluster and both of the Cray computers
at Sandia National Laboratories.  The code requires an
\EXO~\cite{EXODUS} file as input.  The user is then prompted for the
order of quadrature to be used in the evaluation of the integrals and,
for two-dimensional bodies, the type---either axisymmetric (default)
or planar.  The code then prompts the user for the density for each
material or element block defined in the \EXO\ file. An optional field
can be entered after the density which will be used as label for the
material block. This label will be printed on the output next to the
mass of each material block. 

The output of the code consists of a summary of the time the code was
run and the machine it was run on, followed by the \EXO\ filename and
the title from this file.  The number of nodes, elements, type of body
(two- or three-dimensional), and quadrature order are printed next.
The output then lists the density, volume, mass, and optional material
label for each of the material blocks.  This is followed by the
centroid location and the mass moments of inertia.  The final section
lists the minimum, maximum, and average element volume or area for
each of the material blocks.  Figures 1 and~2 show example input files
for a two-dimensional axisymmetric and planar model, respectively;
Figure~3 is the input for a three-dimensional model.  The
corresponding output files are shown in Figures 4 through~6. 

%
% conclusions and summary
%
\chapter{Summary and Conclusions}
The code \NUM\ was written to provide an efficient method for
calculating several important properties of a finite element model 
that cannot be easily determined by any other method.  The code
calculates the mass and volume of each material in the model; the
centroid location and mass moments of inertia of the total body; and the
minimum, maximum, and average element volume for each material.  
Some of the obvious uses of this code include model validation, density 
calculation of pseudo materials required for proper mass representation, 
section property calculation, determination of impact orientations with 
respect to the center of gravity, estimation of eccentric impact response,
and estimation of the computer time required for an analysis.

Other features that may be useful and could be added in the future 
include the calculation of element distortion parameters which would be 
useful for validating automatically generated finite element 
discretizations, and calculating the mass properties of the deformed 
body using the displacements calculated during the analysis.  This last 
option would be useful in analyses involving materials with nonlinear 
volumetric behavior such as the consolidation of crushed salt and the 
crushup of foam used as an energy absorber.  
\clearpage
\begin{figure}
\listing{2di}
\caption{Two-Dimensional Axisymmetric Input Example}
\end{figure}
\begin{figure}
\listing{2dip}
\caption{Two-Dimensional Planar Input Example}
\end{figure}
\begin{figure}
\listing{3di}
\caption{Three-Dimensional Input Example}
\end{figure}
\begin{figure}
\listing{2d}
\caption{Two-Dimensional Axisymmetric Output Example}
\end{figure}
\begin{figure}
\listing{2dp}
\caption{Two-Dimensional Planar Output Example}
\end{figure}
\begin{figure}
\listing{3d}
\caption{Three-Dimensional Output Example}
\end{figure}
\begin{thebibliography}{99}

\bibitem{EXODUS} Mills-Curran, W. C., Gilkey, A. P., and Flanagan, D.
P., {\em EXODUS: A Finite Element File Format for Pre- and
Post-Processing}, SAND87-2997, \SANDIA, in preparation. 

\bibitem{slapdown} Sjaardema, G. D., and Wellman, G. W., {\em
Numerical and Analytical Methods for Approximating the Eccentric
Impact Response (Slapdown) of Deformable Bodies}, SAND88-0616,
\SANDIA, in print. 

\bibitem{pronto} Taylor, L. M., and Flanagan, D. P., {\em PRONTO 2D, A
Two-Dimensional Transient Solid Dynamics Program}, SAND86--0594,
\SANDIA, March 1987.

\bibitem{dyna} Hallquist, J. O., {\it User's Manual for DYNA3D and
DYNAP: Nonlinear Dynamic Analysis of Solids in Three Dimensions},
UCID--19156, Lawrence Livermore National Laboratory, University of
California, Livermore, California, July 1981. 

\bibitem{cook} Cook, R. D., {\em ?}

\bibitem{flanagan} Flanagan, D. P., and Belystchko, T., {\em
Eigenvalues and Stable Time Steps for the Uniform Strain Hexahedron
and Quadrilateral}, Journal of Applied Mechanics, 84-APM-5,
Transactions of the ASME, 1984.

\bibitem{supes} Flanagan, D. P., Mills-Curran, W. C., and Taylor, L.
M., {\em SUPES--A Software Utilities Package for the Engineering
Sciences}, SAND86-0911, \SANDIA, 1986.

\end{thebibliography}
\end{document}
