<MML -- created by la2mml>
<!DefineFont rm
	<Family Times>
	<pts 10>
    <Plain><Normal>
>
<!DefineFont tt
	<Family Courier>
	<pts 10>
    <Plain><Normal>
>
<!DefineFont sc
	<Family Times>
	<pts 8>
    <Plain><Normal>
>
<!DefinePar Body
	<rm>
	<Alignment LeftRight>
	<LeftIndent 0.00">
	<FirstIndent 0.50">
	<RightIndent 0.00">
	<Leading 2pt>
	<SpaceBefore 12pt>
	<SpaceAfter 6pt>
	<Autonumber No>
	<Hyphenate Yes>
>
<!DefinePar Bullet
	<rm>
	<Alignment LeftRight>
	<LeftIndent 0.20">
	<FirstIndent 0.00">
	<RightIndent 0.00">
	<Leading 2pt>
	<SpaceBefore 6pt>
	<SpaceAfter 0pt>
	<Autonumber Yes>
	<NumberFormat "\xa5 \t">
	<Hyphenate Yes>
	<TabStops <TabStop 0.2">>
>
<!DefinePar CBullet
	<rm>
	<Alignment LeftRight>
	<LeftIndent 0.20">
	<FirstIndent 0.20">
	<RightIndent 0.00">
	<Leading 2pt>
	<SpaceBefore 4pt>
	<SpaceAfter 0pt>
	<Autonumber No>
	<Hyphenate Yes>
>

<Body>
The commands are in free-format and must adhere to the following syntax
rules.
\\setlength \\itemsep \\medskipamount  

<Bullet>
\tValid delimiters are a comma or one or more blanks.

<Bullet>
\t\\ifx \\PROGRAM \\BLOT 
Either lowercase or uppercase letters are acceptable, but lowercase
letters are converted to uppercase except in user-defined text that
appears on a plot (such as the plot caption).
\\else 
Either lowercase or uppercase letters are acceptable, but lowercase
letters are converted to uppercase.
\\fi 

<Bullet>
\t\\ifx \\PROGRAM \\ALGEBRA 
A \xd2 <tt>'<rm>\xd3  character in any command line starts a comment. The
\xd2 <tt>'<rm>\xd3  and any characters following it on the line are ignored.
\\else 
A \xd2 \\cmd $\xd3  character in any command line starts a comment. The
\xd2 \\cmd $\xd3  and any characters following it on the line are ignored.
\\fi 

<Bullet>
\t\\ifx \\PROGRAM \\ALGEBRA 
A command may be continued over several lines with an \xd2 <tt>\><rm>\xd3 
character. The \xd2 <tt>\><rm>\xd3  and any characters following it on the
current line are ignored and the next line is appended to the current
line.
\\else 
A command may be continued over several lines with an \xd2 <tt>\><rm>\xd3 
character. The \xd2 <tt>\><rm>\xd3  and any characters following it on the
current line are ignored and the next line is appended to the current
line.
\\fi 

<Body>
Each command has an action keyword or \xd2 verb\xd3  followed by a variable
number of parameters.
The command verb is a character string. It may be abbreviated, as long
as enough characters are given to distinguish it from other commands.
The meaning and type of the parameters is dependent on the command verb.
Most command parameters are optional. If an optional parameter field is
blank, a command-dependent default value is supplied. Below is a
description of the valid entries for parameters.
\\setlength \\itemsep \\medskipamount  

<Bullet>
\tA numeric parameter may be a real number or an integer. A real number
may be in any legal \\caps FORTRAN numeric format (e.g., \\cmd 1,
\\cmd 0.2, \\cmd -1E-2). An integer parameter may be in any legal
integer format.

<Bullet>
\tA string parameter is a literal character string. Most string parameters
may be abbreviated.

<CBullet>
\\ifx \\PROGRAM \\BLOT   \\fi 
\\ifx \\PROGRAM \\ALGEBRA   \\fi 
\\ifx \\PROGRAM \\GROPE   \\fi 
\\if \\okname  t

<Bullet>
\tVariable names must be fully specified. The blank delimiter creates a
problem with database variable names with embedded blanks. The program
handles this by deleting all embedded blanks from the input database
names. For example, the variable name \xd2 \\cmd SIG\x11  R\xd3  must be entered as
\xd2 \\cmd SIGR\xd3 . The blank must be deleted in any references to the
variable.
\\ifx \\PROGRAM \\GROPE 
All database names appear exactly as input in all displays.
\\else 
All database names appear in uppercase without the embedded blanks in
all displays.
\\fi 
\\fi 
\\ifx \\PROGRAM \\BLOT 

<Bullet>
\tScreen and mesh positions may be selected with the graphics cursor (also
known as the graphics locator). Cursor input is device-dependent and
uses the VDI graphics locator routines. When the program prompts for the
position, the user positions the graphics cursor (e.g., the crosshairs)
on the screen, then selects the position by pressing any printable
keyboard character (e.g., the space bar).
\\fi 

<CBullet>
\\ifx \\PROGRAM \\BLOT   \\fi 
\\ifx \\PROGRAM \\GROPE   \\fi 
\\if \\okrange  t
\\ifx \\PROGRAM \\GROPE  

<CBullet>
\\fi  

<Bullet>
\tSeveral parameters allow a range of values. A range is in one of the
following forms:
\\setlength \\itemsep \\medskipamount  

<Bullet>
\t\xd2 \\param n<sc><Subscript>1<rm>\xd3  selects value \\param n<sc><Subscript>1<rm>,

<Bullet>
\t\xd2 \\param n<sc><Subscript>1<rm> \\cmd TO \\param n<sc><Subscript>2<rm>\xd3  selects all values from
\\param n<sc><Subscript>1<rm> to \\param n<sc><Subscript>2<rm>,

<Bullet>
\t\xd2 \\param n<sc><Subscript>1<rm> \\cmd TO \\param n<sc><Subscript>2<rm> \\cmd BY \\param n<sc><Subscript>3<rm>\xd3 
selects all values from \\param n<sc><Subscript>1<rm> to \\param n<sc><Subscript>2<rm> stepping by
\\param n<sc><Subscript>3<rm>, where \\param n<sc><Subscript>3<rm> may be positive or negative.

<CBullet>
If the upper limit of the range is greater than the maximum allowable
value, the upper limit is changed to the maximum without a message.
\\fi 

<Body>
\\ifx \\PROGRAM \\ALGEBRA  
\\fi  The notation conventions used in the command descriptions are:
\\setlength \\itemsep \\medskipamount  

<Bullet>
\tThe command verb is in \\cmdverb bold type.

<Bullet>
\tA literal string is in all uppercase \\cmd SANSERIF type and should be
entered as shown (or abbreviated).

<Bullet>
\tThe value of a parameter is represented by the parameter name in
\\param italics.

<CBullet>
\\ifx \\PROGRAM \\BLOT   \\fi 
\\ifx \\PROGRAM \\ALGEBRA   \\fi 
\\ifx \\PROGRAM \\GROPE   \\fi 
\\if \\okoptpar  t

<Bullet>
\tA literal string in square brackets (\xd2 [\x11  ]\xd3 ) represents a parameter
option which is omitted entirely (including any following comma) if not
appropriate. These parameters are distinct from most parameters in that
they do not require a comma as a place holder to request the default
value.
\\fi 

<Bullet>
\tThe default value of a parameter is in angle brackets (\xd2 \<\x11  \>\xd3 ). The
initial value of a parameter set by a command is usually the default
parameter value. If not, the initial setting is given with the default
or in the command description.
