.NOAUTOPARAGRAPH
.PARAGRAPH 0,0
.NO AUTOJUSTIFY .NO JUSTIFY
.LEFT MARGIN 0 .RIGHT MARGIN 72
.NO PAGING
.SET DATE .FLAGS SUBSTITUTE
.P; !
.P; 3 PROPERTIES
.P; !
.LM +5 .P -5,0
PROPERTIES 
{nquad} <1>,
      [{density}]
MASS 
{nquad} <1>,
      [{density}]
.S .LM -5 .P 0,0
properties or mass calculates several mass properties of
the body.  The calculated properties are the volume and mass of each
element block; the mass moments of inertia of the body; the
location of the center of gravity; the minimum, maximum, and average
element volume for each element block; and the number of elements in
each element block.   A value called the timestep factor is also
calculated.  This value can be used to estimate the timestep which will
be used in an explicit dynamic analysis.
.S .P
The parameter {nquad} sets the number of quadrature (numerical
integration) points which will be used to calculate mass properties. It
must be 1 or 4 for a two-dimensional mesh, and 1 or 8 for a
three-dimensional mesh.  If it is not entered, it will be set to the
last entered value, or to 1 if it has never been set.  If all of the
material densities are equal, they can be set by entering a positive
value for the optional parameter {density}. If the densities are
not equal, they must be input through the density command. 
.S .P
If the exodus flag is true, the mass properties will be
calculated for the deformed shape of the body at each time step; if
exodus is false, values will only be calculated for the
undeformed geometry.  Section in manual describes the algorithms
used in this calculation, and the resulting output.
.P; !
.P; 3 LOCATE    
.P; !
.LM +5 .P -5,0
LOCATE _{NODES|ELEMENTS_} 
{locate__option}
.S .LM -5 .P 0,0
LOCATE is used to locate NODES or ELEMENTS that are a
specified distance from a user-defined point, line, or plane.  The
several available options are defined below.  The algorithms used are
described in Section in manual.  If ELEMENTS is specified,
the distance is measured to the element centroid.  In the descriptions
of the locate options below, the z coordinates are entered only
for three-dimensional bodies.  LOCATE calculates distances only
for the undeformed geometry irregardless of the setting of the
EXODUS flag. 
.S .P
.LM +2 .P -2; LOCATE _{NODES|ELEMENTS_} POINT 
{x_0, y_0, z_0}, {distance}, {tolerance}
.LM +2 .P 0
outputs all nodes or elements located a
distance of {distance}\pm{tolerance} from the
point {x_0, y_0, z_0}.  If no nodes or elements are
located in the specified range, the minimum calculated distance
is printed.  The output includes the node or element number, the
coordinates of the node or the element centroid, the distance to the
point, and the angles \theta and \phi\footnote\phi is defined for
three-dimensional bodies only.  The angles are defined in
Section in manual 
.LM -4 .P
.S .P
.LM +2 .P -2; LOCATE _{NODES|ELEMENTS_} LINE 
{x_0, y_0, z_0}, 
{x_1, y_1, z_1}, 
{distance},
{tolerance},
[BOUNDED|UNBOUNDED]<UNBOUNDED>
.LM +2 .P 0
outputs all nodes or elements located a distance of
{distance}\pm{tolerance} from the line defined by the two
points {x_0, y_0, z_0}, and {x_1, y_1, z_1}. If
no nodes or elements are located in the specified range, the minimum
calculated distance is printed.  The output includes the node or element
number, the coordinates of the node or the element centroid, and the
normal and parametric distances from the node or element centroid to the
line.  The distances are defined in Section in manual 
.LM -4 .P
.S .P
.LM +2 .P -2; LOCATE _{NODES|ELEMENTS_} PLANE 
{x_0, y_0, z_0},
{i, j, k},
{distance},
{tolerance}
.LM +2 .P 0
outputs all nodes or elements located a 
distance of {distance}\pm{tolerance} from the plane that
passes through the point {x_0, y_0, z_0} and has a normal
defined by the vector {i, j, k}. This command is only
defined for a three-dimensional body.  If no nodes or elements are
located in the specified range, the minimum calculated distance is
printed.  The output includes the node or element number, the
coordinates of the node or the element centroid, and the normal and
radial distances to the plane.  The distances are defined in
Section in manual 
.LM -4 .P
.P; !
.P; 3 CAVITY    
.P; !
.LM +5 .P -5,0
CAVITY   
{sset__{1}}, {sset__{2}}, _._._., {sset__n}
.S .LM -5 .P 0,0
CAVITY calculates the volume of a cavity defined by the element
sidesets {sset__{1}} to {sset__n}.  The cavity volume
algorithm, the resulting output, and the rules for defining a valid
cavity are described in Section in manual. 
.S .P
If the EXODUS flag is TRUE\footnoteSee command
EXODUS, the cavity volume is calculated for each of the selected
time steps, else only the undeformed cavity volume is calculated. 
.P; !
.P; 3 LIMITS    
.P; !
.LM +5 .P -5,0
LIMITS [ALLTIMES]
.S .LM -5 .P 0,0
limits determines the minimum, maximum, and range of the 
X, Y, and Z coordinates for each of the selected material blocks.
If ALLTIMES is specified, the limits are determined for each of
the selected time steps.  Note that the exodus flag status does
not affect this command.
.P; !
.P; 3 OVERLAP   
.P; !
.LM +5 .P -5,0
OVERLAP 
{flag__m}, {flag__s}
.S .LM -5 .P 0,0
overlap is used to verify contact surfaces or slidelines.  The
command determines whether any of the nodes on the surface defined by
the sideset {flag__s} penetrate the element faces on the surface
defined by the sideset {flag__m}.  If a node on the
{flag__s} surface penetrates the {flag__m} surface, the
node and element numbers are output along with the connectivity array
for the penetrated element. The algorithm and assumptions used in this
calculation are described in Section in manual.  overlap
checks only the undeformed geometry irregardless of the setting of the
EXODUS flag. 
.P; !
.P; 3 GAP       
.P; !
.LM +5 .P -5,0
GAP 
{flag__m}, {flag__s}, 
{d__{\max}}, {[DISTANCE|NORMAL]}
.S .LM -5 .P 0,0
gap calculates the distance between nodes on the surfaces defined
by the sideset flags {flag__m} and {flag__s}.  For each
node on the sideset {flag__m}, the program searches for a
matching node on the sideset {flag__s}.  A matching node is
the closest node measured according to the method specified by
{[DISTANCE|NORMAL]}.  If DISTANCE is specified, the
distance is simply the actual distance between the two nodes; if
normal is specified, the distance is the tangential distance to
the node on the {flag__s} surface measured from a line passing
through the node on the {flag__m} surface and normal to the
surface.  If the distance to the closest {flag__s} node is
greater than {d__{\max}}, then the {flag__m} node has no
match and is not shown in the output.  
.S .P
For each  {flag__m} node with a match, the output shows the
matching  {flag__s} node, the direction cosines of the surface,
and the normal and tangential distance from the  {flag__m} node
to the  {flag__s} node where the normal is defined by the
direction cosine vector.
.S .P
If the EXODUS flag is TRUE, the above information is output
for each time step.  Note that the node matching process and the
determination of the surface normal are only performed on the undeformed
geometry; therefore, the distances output for subsequent time steps are
measured relative to the undeformed normal.  
.S .P
This command is normally used to calculate the change in distance
between two surfaces, for example, the closure of a drift in a
geomechanics problem.  Note that unless {d__{\max}} is specified,
a match will be found for every node on the {flag__m} surface.
This output from this command can be very large; it is recommended that
echo be turned off prior to executing a GAP command.
The algorithm and assumptions used for this command are described in
Section in manual.
.P; !
.P; 3 AXISYMMETR
.P; !
.LM +5 .P -5,0
AXISYMMETRIC 
.S .LM -5 .P 0,0
AXISYMMETRIC informs \numbers that the two-dimensional body
described in the _EXO database is axisymmetric.  All of the relavent
operational commands will calculate values based on an axisymmetric
geometry.  This is the default for two-dimensional bodies.
.P; !
.P; 3 PLANAR    
.P; !
.LM +5 .P -5,0
PLANAR or PLANE
.S .LM -5 .P 0,0
PLANAR informs \numbers that the two-dimensional body described
in the _EXO database is planar or plane strain. All of the relavent
operational commands will calculate values based on a planar geometry. 
.P; !
.P; 3 EXODUS    
.P; !
.LM +5 .P -5,0
EXODUS 
[ON|OFF] 
.P
<ON if timesteps present, else OFF>
.S .LM -5 .P 0,0
EXODUS sets the EXODUS flag to TRUE which indicates
that the operational commands should calculate values for each of the
selected time steps, or FALSE which indicates that the operational
commands should only calculate values for the basic undeformed geometry. 
.P; !
.P; 3 DENSITY   
.P; !
.LM +5 .P -5,0
DENSITY 
.S .LM -5 .P 0,0
DENSITY prompts the user for the density of each of the element
blocks.  The material density is used in the mass properties calculation
(Commands MASS and PROPERTIES).  If densities are not
entered prior to entering a MASS or PROPERTIES command, the
density command will be executed automatically.  An optional
16-character label can be entered following the density.  The label will
be used to identify the material blocks in the mass properties output.
The label cannot contain any blanks. 
.P; !
.P; 3 SELECT    
.P; !
.LM +5 .P -5,0
SELECT
{option} 
.S .LM -5 .P 0,0
SELECT selects the materials or material blocks for the
operational commands. 
.S .P
.LM +2 .P -2; SELECT BLOCKS 
   [ALL,]
{block__id__{1}}, {block__id__{2}}, _._._.
<all element blocks>
.BR
.LM +2 .P 0
selects the element blocks. The {block__id} is the element block
identifier displayed by the LIST BLOCKS command. The relavent
operational commands will only calculate values for the selected element
blocks.
.LM -4 .P 
.P; !
.P; 3 TMIN      
.P; !
.LM +5 .P -5,0
TMIN
{tmin} <minimum database time>
.S .LM -5 .P 0,0
TMIN sets the minimum selected time {tmin} to the specified
parameter value. 
.P; !
.P; 3 TMAX      
.P; !
.LM +5 .P -5,0
TMAX
{tmax} <maximum database time>
.S .LM -5 .P 0,0
TMAX sets the maximum selected time {tmax} to the specified
parameter value. 
.P; !
.P; 3 DELTIME   
.P; !
.LM +5 .P -5,0
DELTIME
{_Delta t} <0.0>
.S .LM -5 .P 0,0
DELTIME sets the selected time interval {_Delta t} to the
specified parameter value.
.P; !
.P; 3 TIMES     
.P; !
.LM +5 .P -5,0
TIMES
{tmin} TO {tmax} BY {_Delta t}
.S .LM -5 .P 0,0
TIMES sets {tmin}, {tmax}, and 
{_Delta t} with a single command.
.P; !
.P; 3 LIST      
.P; !
.LM +5 .P -5,0
LIST
{option} 
.S .LM -5 .P 0,0
LIST displays the database information specified by {option}
on the user's terminal. The "selected" items are specified with the
SELECT command.
.S .P
.LM +2 .P -2; LIST _{VARS|VARIABLES_}
.LM +2 .P 0
displays a summary of the database. The summary includes the database
title; the number of nodes, elements, and element blocks; the number of
node sets and side sets; and the number of each type of
variable.
.LM -4 .P
.S .P
.LM +2 .P -2; LIST _{BLOCKS|MATERIALS_}
.LM +2 .P 0
displays a summary of the element blocks. The summary includes
the block identifier, the number of elements in the block, the element
number of the first and last element in the block, and the block status,
either selected or not selected.
.LM -4 .P
.S .P
.LM +2 .P -2; LIST _{NSETS|NODESETS_}
.LM +2 .P 0
displays a summary of the node sets. The summary
includes the set identifier and the number of nodes in the set.
.LM -4 .P
.S .P
.LM +2 .P -2; LIST _{SSETS|SIDESETS_}
.LM +2 .P 0
displays a summary of the side sets. The summary
includes the set identifier, the number of elements in the set, and the
number of nodes in the set.
.LM -4 .P
.S .P
.LM +2 .P -2; LIST STEPS
.LM +2 .P 0
displays the number of time steps and the minimum and maximum time step
times.
.LM -4 .P
.S .P
.LM +2 .P -2; LIST TIMES
.LM +2 .P 0
displays the step numbers and times for all time steps on the database.
.LM -4 .P
.P; !
.P; 3 HELP      
.P; !
.LM +5 .P -5,0
HELP
{command} <no parameter>
.S .LM -5 .P 0,0
HELP displays information about the program command given as the
parameter. If no parameter is given, all the command verbs are
displayed. HELP is system-dependent and may not be available on
all systems.
.P; !
.P; 3 ECHO      
.P; !
.LM +5 .P -5,0
ECHO
[ON|OFF] <ON>
.S .LM -5 .P 0,0
ECHO controls the output of results to the terminal.  If ON,
the results are output to the screen. If OFF, PRINT is
automatically set to ON.  Error messages and information from a
LIST command are always output to the terminal. 
.P; !
.P; 3 PRINT     
.P; !
.LM +5 .P -5,0
PRINT
[ON|OFF] <ON>
.S .LM -5 .P 0,0
PRINT controls the output of results to the output file.  If
ON, the results are printed to the output file. If OFF,
ECHO is automatically set to ON. 
.P; !
.P; 3 COMMENT   
.P; !
.LM +5 .P -5,0
COMMENT    [PAGE,] {ncom}<1>
.S .LM -5 .P 0,0
COMMENT prompts the user for a {ncom} comment lines which
are written to the output file.  If the optional parameter PAGE is
present, a page eject will be written to the output file prior to
writing the comment line(s). 
.P; !
.P; 3 EXIT      
.P; !
.LM +5 .P -5,0
EXIT     
.S .LM -5 .P 0,0
EXIT exits the program and closes all files.
