.NOAUTOPARAGRAPH
.PARAGRAPH 0,0,2
.NO AUTOJUSTIFY .NO JUSTIFY
.!
.LEFT MARGIN 0 .RIGHT MARGIN 80
.TAB STOPS 7
.PAGE SIZE 58,80
.!
.SET DATE .FLAGS SUBSTITUTE
.FLAGS CAPITALIZE
.!
.NO HEADERS
.NO NUMBER

.! SAND for SAND Report Distribution
.! INTER for Internal Memorandum Distribution
.! MEMO for Memorandum Distribution

.IF SAND
.BR; _\cleardoublepage
.ENDIF SAND
.IF INTER
.BR; _\cleardoublepage
.ENDIF INTER
.BR; _%
.BR; _%##Distribution list for 
.IF SAND
SAND Report
.ENDIF SAND
.IF INTER
INTERNAL Memorandum
.ENDIF INTER 
.IF MEMO
MEMO
.ENDIF MEMO
($$month $$day, $$year)
.BR; _%

.IF SAND
.BR; _\twocolumn _% starts a new page
.BR; _%
.ENDIF SAND
.IF INTER
.BR; _\twocolumn _% starts a new page
.BR; _%
.ENDIF INTER

.BR; {_\bf Distribution:}
.BR; _\par
.BR; _%

.BR; {_\tt _% begin typewriter type
.BR; _\begin{tabbing}
.BR; 1500xxx _\= _\kill

.IF MEMO
.BR; 1500 _\> W_. Herrmann _\_\
.ENDIF MEMO

.BR; 1510 _\> J_. W_. Nunziato _\_\
.BR; 1511 _\> D_. K_. Gartling _\_\

.BR; 1520 _\> L_. W_. Davison _\_\

.BR; 1521 _\> R_. D_. Krieg and Staff (12) _\_\
.BR; 1522 _\> R_. C_. Reuter, Jr_._\ and Staff (15) _\_\
.BR; 1523 _\> J_. H_. Biffle and Staff (12) _\_\
.IF SAND
.BR; 1523 _\> A_. P_. Gilkey (30) _\_\
.ENDIF SAND
.IF INTER
.BR; 1523 _\> A_. P_. Gilkey (30) _\_\
.ENDIF INTER
.IF MEMO
.BR; 1523 _\> A_. P_. Gilkey (5) _\_\
.ENDIF MEMO
.BR; 1524 _\> A_. K_. Miller and Staff (12) _\_\

.BR; 1530 _\> W_. Herrmann, Actg_. _\_\
.BR; 1531 _\> S_. L_. Thompson _\_\
.BR; _%_%_% 1531 _\> J_. M_. McGlaun _\_\
.BR; 1533 _\> S_. T_. Montgomery _\_\

.BR; 1550 _\> C_. W_. Peterson, Jr_._\ _\_\
.BR; 1556 _\> W_. L_. Oberkampf _\_\

.IF SAND
.BR; 3141 _\> S_. A_. Landenberger (5) _\_\
.BR; 3151 _\> W_. I_. Klein (3) _\_\
.BR; 3154 _\> for DOE/OSTI (8) _\_\
.ENDIF SAND
.IF INTER
.BR; 3141 _\> S_. A_. Landenberger (5) _\_\
.ENDIF INTER

.BR; _%_%_% 6248 _\> G_. W_. Brown _\_\
.BR; _%_%_% 6248 _\> R_. T_. McGrath _\_\
.BR; _%_%_% 6248 _\> R_. D_. Watson _\_\
.BR; 6258 _\> D_. S_. Preece _\_\
.BR; _%_%_% 6314 _\> L_. S_. Costin _\_\
.BR; 6334 _\> H_. J_. Iuzzolino _\_\
.BR; 6334 _\> R_. D_. McCurley _\_\
.BR; 6334 _\> J_. S_. Rath _\_\
.BR; 6334 _\> R_. P_. Rechard _\_\
.BR; 6334 _\> E_. Shepherd _\_\

.IF SAND
.BR; 8240 _\> C_. W_. Robinson _\_\
.BR; 8241 _\> G_. A_. Benedetti _\_\
.BR; 8242 _\> M_. R_. Birnbaum _\_\
.BR; 8243 _\> M_. L_. Callabresi _\_\
.BR; 8244 _\> C_. M_. Hartwig _\_\
.BR; 8245 _\> R_. J_. Kee _\_\
.ENDIF SAND

.IF SAND
.BR; 8524 _\> P_. W_. Dean _\_\
.ENDIF SAND
.IF INTER
.BR; 8524 _\> P_. W_. Dean _\_\
.ENDIF INTER

.BR; _\end{tabbing}
.BR; _}
.IF SAND
.BR; _%
.BR; _% Issue a "_\onecolumn" command to start a new page
.ENDIF SAND
.IF INTER
.BR; _%
.BR; _% Issue a "_\onecolumn" command to start a new page
.ENDIF INTER
